<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Responsive Utilities</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

 <div class="container text-center">
 	<ul class="our-nav">
 		<li class="glyphicon glyphicon-home"><a href="#0">Home</a></li>
 		<li class="glyphicon glyphicon-info-sign"><a href="#0">Contact</a></li>
 		<li class="glyphicon glyphicon-question-sign"><a href="#0">About</a></li>
 		<li class="glyphicon glyphicon-tower"><a href="#0">Other</a></li>
 	</ul>
 </div>

</body>

</html>