<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Custom Color Schemes</title>
    <script src="dev/js/vendor/jquery/jquery-2.0.3.js"></script>
    <link rel="stylesheet/less" href="dev/less/app.less">
    <script src="dev/js/vendor/other/less-1.5.0.min.js"></script>
    <script src="dev/js/vendor/bootstrap/transition.js"></script>
    <script src="dev/js/vendor/bootstrap/dropdown.js"></script>
    <script src="dev/js/vendor/bootstrap/collapse.js"></script>

</head>

<body>
    
</body>

</html>