<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <title>Bootstrap RC1</title>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="sidebar col-lg-3 col-sm-2  col-2 well"><h1>Left side</h1></div>
		<div class="content col-lg-9 col-sm-10 col-10 well"><p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, vitae, eum, voluptatibus laboriosam voluptates non corporis iste soluta porro eaque dicta ipsum fugit expedita provident iusto nostrum odit repellat dignissimos.</p></div>
	</div>

</div>



</body>
</html>