<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WebProject</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link rel="shortcut icon" href="imgs/fav.png">
    <link rel="stylesheet/less" href="main.less">
    <script type="text/javascript" src="less.js"></script>
</head>

<body>

    <div class="container">
        <div id="section">
            <div id="left-side">
                <div class="promo">
                    <h1>left</h1>
                </div>
            </div>
            <div id="right-side">
                <div class="promo">
                    <h1>right</h1>
                </div>
            </div>
        </div>

</body>

</html>