<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Custom Color Schemes</title>
    <script src="dev/js/vendor/jquery/jquery-2.0.3.js"></script>
    <link rel="stylesheet/less" href="dev/less/app.less">
    <script src="dev/js/vendor/other/less-1.5.0.min.js"></script>
    <script src="dev/js/vendor/bootstrap/transition.js"></script>
    <script src="dev/js/vendor/bootstrap/dropdown.js"></script>
    <script src="dev/js/vendor/bootstrap/collapse.js"></script>

</head>

<body>

  


  <div class="container">
      <div class="col-sm-8 col-sm-offset-2">
          <div class="jumbotron color2">
              <h2><small>Subscribe now to </small><br /><strong>Up-and-coming mimes</strong></h2>
              <form action="" method="post">
                  <input class="form-control" type="text" placeholder="e-mail address">
                  <br />
                  <input type="submit" value="Subscribe Now!" class="btn btn-lg color3b" />
              </form>
          </div>
      </div>
  </div>
  
</body>

</html>