<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WebProject</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="jquery-2.0.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="main.js"></script>
    


</head>

<body>

<div class="container">
	<p class="lead">
		Lorem ipsum dolor sit amet, <a class="my-tooltip" href="" data-toggle="tooltip" title="content for the the tooltip">consectetur</a> adipisicing elit. Hic, dolore, aliquam quia obcaecati nam accusamus minus doloremque repellat ab repudiandae quisquam repellendus ipsa consequuntur! <a class="my-tooltip" href="" data-toggle="tooltip" title="content something else the tooltip" href="">Ipsam</a>, quaerat exercitationem labore quibusdam nam?
	</p>

	<div class="dropdown">
  <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
    Dropdown <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu" >
  	<li><a href="">First item</a></li>
    <!-- <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Something else here</a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Separated link</a></li> -->
  </ul>
</div>
</div>

</body>

</html>