<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>PSD-HTML-part1:After</title>
    <script>
    localStorage.clear(); //cleans the cache so less is not cached.
    </script>
    </script>

    <link rel="stylesheet/less" href="dev/less/app/app.less">
    <script src="dev/js/vendor/less-1.4.1.min.js"></script>
</head>



<body>

    <header class="jumbotron app-header">
        <div class="container">

        </div>
    </header>

    <div class="jumbotron app-hero">
        <div class="container">

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="app-feature"></div>
            </div>
            <div class="col-sm-4">
                <div class="app-feature"></div>
            </div>
            <div class="col-sm-4">
                <div class="app-feature"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <div class="app-feature app-feature2"></div>
            </div>
            <div class="col-sm-4">
                <div class="app-feature app-feature2"></div>
            </div>
        </div>
    </div>

    <footer class="jumbotron app-footer">
        <div class="container">

        </div>
    </footer>

</body>

</html>