<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Media Lists and Objects</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1>Media Object
                <small>Default Media and Media Lists</small>
            </h1>
        </div>


        <ul class="media-list">
            <li class="media">

                <div class="media-object pull-left">

                    <img src="imgs/sample.png" alt="placeholder">
                </div>

                <div class="media-body">
                    <h4 class="media-heading">Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, vel, nesciunt quaerat eius dolorum quae veritatis asperiores maiores soluta fugiat nisi quos itaque sint delectus aperiam! Quibusdam sapiente reprehenderit cum?</p>

                    <ul class="media-list">
                        <li class="media">

                            <div class="media-object pull-left">

                                <img src="imgs/sample.png" alt="placeholder">
                            </div>

                            <div class="media-body">
                                <h4 class="media-heading">Title</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, vel, nesciunt quaerat eius dolorum quae veritatis asperiores maiores soluta fugiat nisi quos itaque sint delectus aperiam! Quibusdam sapiente reprehenderit cum?</p>
                            </div>

                        </li>

                        <li class="media">

                            <div class="media-object pull-left">

                                <img src="imgs/sample.png" alt="placeholder">
                            </div>

                            <div class="media-body">
                                <h4 class="media-heading">Title</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, vel, nesciunt quaerat eius dolorum quae veritatis asperiores maiores soluta fugiat nisi quos itaque sint delectus aperiam! Quibusdam sapiente reprehenderit cum?</p>
                            </div>

                        </li>
                    </ul>
                </div>

            </li>

            <li class="media">

                <div class="media-object pull-left">

                    <img src="imgs/sample.png" alt="placeholder">
                </div>

                <div class="media-body">
                    <h4 class="media-heading">Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, vel, nesciunt quaerat eius dolorum quae veritatis asperiores maiores soluta fugiat nisi quos itaque sint delectus aperiam! Quibusdam sapiente reprehenderit cum?</p>
                </div>

            </li>

            <li class="media">

                <div class="media-object pull-left">

                    <img src="imgs/sample.png" alt="placeholder">
                </div>

                <div class="media-body">
                    <h4 class="media-heading">Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, vel, nesciunt quaerat eius dolorum quae veritatis asperiores maiores soluta fugiat nisi quos itaque sint delectus aperiam! Quibusdam sapiente reprehenderit cum?</p>
                </div>

            </li>
        </ul><!-- /most outer ul -->
    </div><!-- /container -->
</body>
</html>