@import '../vendor/bootstrap-3.0.2/bootstrap';
@import "media-queries";
@import "colors";
// Styling the size for the demo
.demo-size() {
	width:900px;
	margin:0 auto;
	border: 1px solid #e5e6e7;
	padding:20px;
	text-align: center;
}
//some structure styles
.placeholder.option1, .placeholder.option2, .placeholder.option3{
	.demo-size();
}
/****************** AM ****************************
Main CSS examples for the video.
**************************************************/
.placeholder.option1 {
	@media (min-width: @screen-lg-min) {
		h1 {
			font-size: 8em;
			color: @blue;
		}
	}
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		h1 {
			font-size: 6em;
			color: @red;
		}
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		h1 {
			font-size: 4em;
			color: @pink;
		}
	}
	@media (max-width: @screen-xs-max) {
		h1 {
			font-size: 2em;
			color: @orange;
		}
	}
}
/****************** AM ****************************
Option 2
**************************************************/
.placeholder.option2 {
	h1{
		font-size: 4em;
		color: @red;
	}
	@media (min-width: @screen-lg-min) { 
		h1 {
			font-size: 8em;
			color: @blue;
		}
	}
}
/****************** AM ****************************
Option 3
**************************************************/
.placeholder.option3 {	
	@media (max-width: @screen-md-max) { 
		h1 {
			font-size: 8em;
			color: @blue;
		}
	}
	@media (max-width: @screen-sm-max) { 
		h1 {
			font-size: 6em;
			color: @red;
		}
	}
	@media (max-width: @screen-xs-max) { 
		h1 {
			font-size: 4em;
			color: @pink;
		}
	}
	@media (max-width: @screen-xs-min) { 
		h1 {
			font-size: 2em;
			color: @orange;
		}
	}
}