<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="flitti" data-template-set="html5-reset">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>sample</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body>

    <div class="container">

        <div class="row">

          
            <div class="col-lg-6 col-md-3 col-sm-2 col-xs-12">
              <div class="well">
                <h1>Left</h1>
              </div>
            </div>
            <div class="col-lg-6 col-md-9 col-sm-10 col-xs-12">
              <div class="well">
                <h1>right</h1>
              </div>
            </div>
        </div>

    </div>





</body>

</html>