<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <script>
    	localStorage.clear(); //cleans the cache so less is not cached.
    </script>
    <link rel="stylesheet/less" href="dev/less/app/app.less">
    <script src="dev/js/vendor/less-1.4.1.min.js"></script>
</head>

<body>
<!-- Option 1 Combination of min-width and max-width-->
        <div class="placeholder option1">
            <h1>
                Text to change
            </h1>
        </div>
<!-- Option 2  Min Width-->
        <div class="placeholder option2">
            <h1>
                Text to change
            </h1>
        </div>
<!-- Option 3: Max widths -->
        <div class="placeholder option3">
            <h1>
                Text to change
            </h1>
        </div>
    
</body>

</html>