<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Column Reordering</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
	<link rel="stylesheet" href="bootstrap.css">
</head>

<body>


	<!-- simpple example -->
	<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-push-10"><div class="well"><h1>2</h1></div></div>
	<div class="col-lg-10 col-lg-pull-2"><div class="well"><h1>10</h1></div></div>
			</div>
	</div>


	<!-- Involved Example -->
	<section class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-sm-push-2 col-md-push-9 col-lg-push-0"><div class="well"><h1>3</h1></div></div>
			<div class="col-lg-7 col-md-7 col-sm-7 col-sm-push-2 col-md-pull-3 col-md-push-0 col-lg-pull-0 col-lg-push-0"><div class="well"><h1>7</h1></div></div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-sm-pull-10 col-md-pull-3 col-lg-pull-0"><div class="well"><h1>2</h1></div></div>


		</div>
	</section>

</body>

</html>