<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>PSD-HTML-part1:Before</title>
    <script>
    localStorage.clear(); //cleans the cache so less is not cached.
    </script>
    </script>

    <link rel="stylesheet/less" href="dev/less/app/app.less">
    <script src="dev/js/vendor/less-1.4.1.min.js"></script>
</head>



<body>



</body>

</html>