<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nested Grids</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="well">
                            <h1>Content</h1>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="well">
                            <h1>Content</h1>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="well">
                            <h1>Content</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="well">
                            <h2>
                                more content
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="well">
                            <h2>
                                more content
                            </h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>