
<!-- saved from url=(0046)http://cs.union.edu/csc150/labs/lab2/lab2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSc 150 Lab 2</title>
</head>
<body bgcolor="white">
<center>
<h1><font color="blue">CSc 150</font></h1>
<h2>Lab 2 -- Object of my Affection<br> January 13, 2011</h2>
</center>

<h3>Objectives</h3>
<ul>
<li>Practice using documentation to comprehend and use pre-made classes.
</li><li>Understand the details of object creation at the memory level.
</li></ul>

<h3>Background</h3>

Learning a computer language is a lot like learning a spoken foreign
language like German or French. If you've ever taken a foreign language
course, say Spanish, the teacher probably made you buy a Spanish-English
dictionary because in class you don't cover every single Spanish word in
the whole language. Once you get the basics of how to form sentences, you
use the dictionary on your own to look up a word you don't know.  You
should think about computer languages in the same way.  Java is our
language, and the Web is your primary Java-English dictionary.  You'll be
using two different resources today:

<ol>
  <li> The "CSLib" package, which contains classes for useful I/O routines
and other widgets, similar to the SketchPad and InputBox we saw in
class. Documentation for this package
is <a href="http://cs.union.edu/csc150/CSLib_doc/index.html">here</a>

  </li><li> The standard Java classes, developed by Sun Microsystems who
invented the language, can also be used in your programs. The docs are
at: <a href="http://java.sun.com/javase/6/docs/api/">
http://java.sun.com/javase/6/docs/api/</a>, and you can search them
at <a href="http://javadocs.org/">javadocs.org</a>
  </li>
</ol>

<p> In this lab, you'll practice using these sources of Java documentation
in order to find the Java tools that will allow you to accomplish your
goals.

</p><h3>Tell Eclipse to use a Third-Party Package</h3> 

First, download the <b>CSLib</b> package.  This is available as
a <a href="http://cs.union.edu/csc150/software/CSLib.jar">jar file here</a>.  Download it to
your workspace folder.

Now, start a new Java Project in Eclipse, but this time after typing in the
name of the new Project (which should be named with your name and the lab
number), click <b>Next</b> instead of
<b>Finish</b>. This next screen lets you add external 
libraries to your project.  In this lab, we'll use a package called
"CSLib".  To add it, click on the <b>Libraries</b> tab, and 
use the <i>Add External JARs...</i>.  This will bring up a file browser
where you can tell Eclipse where you downloaded the CSLib.jar.

Note: if you ever need to come back to this screen later to add more
libraries, or if you accidentally hit <b>Finish</b> on the first screen
instead of <b>Next</b>, you can do so by clicking on the
<b>Project</b> menu, then <i>Properties</i>, and then <i>Java Build
Path</i>.

<h3>Make a <tt>main</tt> method</h3>

In last week's lab, I gave you starter code that had the <tt>main</tt>
method that starts the program.  This time, you'll make your own.  Start a
new class from the <b>File</b> menu or the leftmost icon at the left end of
the toolbar.  Call it <b>RectangleTester</b> (no spaces).  Check to include
the "public static void main" method stub if you would like to
save a little typing.  Unlike other instance methods, <tt>main</tt> is
special in that it normally goes in a class by itself without any instance
variables or constructor methods.

<p>
Once you create it, the code for the class will appear.  Notice that when
you first start editing a class, Eclipse puts in a lot of "default" code
for you. There's a place for descriptive documentation at the top. You
should fill that in for each class you create -- always.  At minimum, it
should contain your name, date created, and the purpose of the class.  For
this lab, the purpose will be to draw and manipulate some rectangles.
Let's start that now by using a class found in the CSLib package.
</p><p>
Make a <tt>DrawingBox</tt> (an easel of sorts) appear on the screen and
draw a rectangle upon it. Do that by adding the following code (Eclipse
will have already written some of it for you):

</p><pre>import CSLib.DrawingBox;

public class RectangleTester
{
    public static void main(String[] args)
    {
        DrawingBox myBoard;
        myBoard = new DrawingBox();
        myBoard.setVisible(true);
        myBoard.drawRect(320,230,120,180);
    }
}
</pre>

Once you've typed the above, you can save it (<b>File</b> menu) to have
Eclipse's compiler automatically check for errors. 
If you added in the CSLib variable previously, and you made no typing
mistakes, there shouldn't be errors. If any do occur, they'll show up in the
bottom window of Eclipse under the Problems tab.  

<p>
Run it. If it worked, your <tt>DrawingBox</tt> 
should appear and a rectangle should be drawn upon it. You can close the
<tt>DrawingBox</tt> window to terminate the program. 

</p><p>
Based on what we've discussed in class, you should be able to decipher
what each of the above lines in doing, even though you haven't seen the 
<tt>DrawingBox</tt> class before. Remember the three-step process for
using objects: 
</p><ol>
  <li><i>Declare</i> a variable 
  </li><li>Run the object's <i>constructor</i> and assign it to the variable 
  </li><li>Use the variable to send a <i>message</i> to the object (invoke
one of the object's <i>instance methods</i>). </li>
</ol>

Using the CSLib documentation 
(the first link at the top of this document), find the docs for the 
<tt>DrawingBox</tt> class and answer the following questions in a
separate text file <b>answers.txt</b>. 
<ol>
  <li>Describe what each of the 4 lines of code is doing. Be specific about
what's happening in main memory at each step.  On a separate sheet of
paper, draw a memory diagram of what memory contains <u>after each line</u>
(freehand drawings are ok).

 </li><li>At what point is the <tt>DrawingBox</tt>'s constructor invoked?  How
did I know that it was legal to use the constructor method without any
arguments?  Could it have accepted an argument? If so, what type? And what
would that have done?

  </li><li>In the line <tt>myBoard.drawRect(320,230,120,180);</tt><br> what
does <tt>drawRect</tt> represent? In the docs, you should have found TWO
versions of <tt>drawRect</tt>. Which version is being used above? How do
you know? What do each of the arguments represent? </li>
</ol>

<h3>Playing with Rectangles</h3>

In the docs for <tt>DrawingBox</tt>, you saw two ways that a rectangle
could be drawn. We used the first method in the above code. Now let's get
it to work using the second method. Comment out the
<p>
<tt>myBoard.drawRect(320,230,120,180);</tt> 
</p><p>
line by adding comment markers (2 slashes) at the beginning of the line.
Then take a look at the second method. Instead of stating the coordinates
of the rectangle as you did in the first method, the second method takes an
<i>object</i> as an argument. A <tt>Rectangle</tt> object.

</p><p>
In order to work with the <tt>Rectangle</tt> object, you need to look it up
in the standard Java documentation (the second link at the top of this
document).

  Notice it says "java.awt" above the big <b>Class Rectangle</b> title.
This tells us that the full name of Java <tt>Rectangle</tt> objects
is <tt>java.awt.Rectangle</tt>. This full name represents where the code
for the <tt>Rectangle</tt> object is located. In order to tell your program
where to find <tt>Rectangle</tt> information, you will need to add an
<tt>import</tt> statement at the top of your program:

</p><pre>import java.awt.Rectangle;
</pre>
  <p>

This is in addition to the <tt>import CSLib.DrawingBox;</tt> statement that
is required to import the <tt>DrawingBox</tt> class into your program. You
might want to do an experiment to see what happens if you <em>don't</em>
include this <tt>import</tt> statement. </p>

<p>
  Find the constructor methods that are available to create 
  <tt>Rectangle</tt> objects. There should be many. Since we're trying
to 
  duplicate what we did before with the first rectangle, you want a
constructor 
  that lets you specify the height, width, x coordinate, and y
coordinate of the 
  rectangle. Find the appropriate constructor. </p><p>
  
We can now use our three-step process to make the
<tt>Rectangle</tt> object and get the <tt>DrawingBox</tt> to draw it. 
  </p><ol>
    <li>Declare a variable of type <tt>Rectangle</tt>. 
    </li><li>Use the appropriate constructor to create the appropriate 
    <tt>Rectangle</tt> of correct dimensions. 
    </li><li>Send a message to invoke the <tt>drawRect</tt> method and get
your 
    rectangle drawn on the <tt>DrawingBox</tt>. Be careful here. Which
object 
    is going to be sent the message, the <tt>Rectangle</tt> or the 
    <tt>DrawingBox</tt>? Hint: whose method is <tt>drawRect</tt>? 
  </li>
</ol>


Compile and run. If all went well, you should see your 
<tt>Rectangle</tt> object displayed on the <tt>DrawingBox</tt>. 

<h3>Why use a Rectangle object?</h3>

Once you have it working using the second method, compare it to your code
using the first method (the one you commented out.) The first way sure
seemed easier, didn't it? But actually, using a <tt>Rectangle</tt> object
to draw our rectangle is a lot more powerful.  Because it's an object, it
has <i>properties</i> (like its current height and width) and
<i>behavior</i> (methods that can be invoked to change its state.) Using
the web page documentation again, check out the <tt>grow()</tt> method for a 
<tt>Rectangle</tt> and do the following: 
<ul>
  <li>Grow your <tt>Rectangle</tt> object by enlarging it 20 units both 
  horizontally and vertically. 
  </li><li>Redraw the rectangle on your <tt>DrawingBox</tt>. (So now there
will be two rectangles on your screen). </li>
</ul>
If you had to do this using the first 
method (without the rectangle being an object), you couldn't use the 
<tt>grow</tt> method. You would have to go find the length and
width of 
the original rectangle, add 20 units to each number, and then draw it
again 
using the new figures. What a pain. Making the rectangle an object means
you can 
use a lot of the built-in methods to manipulate it later on.
<p> 
Using the <tt>Rectangle</tt> documentation page, practice with a
few more 
built-in methods by doing the following (hint--look for the words in
<i>italics</i>): 
</p><ul>
  <li><em>Translate</em> the <tt>Rectangle</tt> by 280 units along the x
axis 
  and -50 units on the y axis. 
  </li><li>Draw the rectangle on the <tt>DrawingBox</tt> again. 
  </li><li><i>Set</i> the <em>location</em> of the <tt>Rectangle</tt> to an x 
  coordinate of 75 and a y coordinate of 250. 
  </li><li>Draw the rectangle on the <tt>DrawingBox</tt> again. 
  </li><li><i>Set</i> the <i>location</i> of the <tt>Rectangle</tt>
  to x=75 and y=50. Then <i>set</i> the <em>size</em> of the 
  <tt>Rectangle</tt> to a width of 200 and a height of 150. 
  </li><li>Draw the rectangle on the <tt>DrawingBox</tt> again.
</li></ul>

<h3>Putting it all together</h3> 

These last few examples will let you do some more playing with rectangles
while exploring other classes on your own.  Again, the words
in <i>italics</i> are clues.
<ul>
  <li>Create a brand new <tt>DrawingBox</tt>.
  </li><li>Create 2 new rectangle objects: Rect1 and Rect2. 
  <dd>Rect1 has an x coord of 50, y coord of 180, width of 120, and
height of 180. 
  </dd><dd>Rect2 has an x coord of 100, y coord of 240, width of 150, and
height of 200.
  <li>Draw both rectangles on the new <tt>DrawingBox</tt>. 
  </li><li>Have the computer (not you) determine if Rect1 and Rect2
<i>intersect</i>. 
  Display the result in an <tt>OutputBox</tt> (not System.out). 
Your output must be readable such 
as "they do intersect" or "they do not intersect" 

  </li><li>Draw the smallest rectangle that contains both Rect1 and Rect2.
Such a 
  "bounding" rectangle is called the <i>union</i> of the two rectangles. 

  </li><li>To prove that the "bounding" rectangle really is the union of the
first 
  two rectangles, have the computer (not you) determine if the
"bounding" 
  rectangle <i>contains</i> both Rect1 and Rect2. Display the result to
the user 
 in the same <tt>OutputBox</tt> as before (again, in a readable format.
Not just "true" or "false").

  </li><li>Finally, run a few tests of your own.  Can you use another
class from the CSLib package?  If your rectangles above intersected,
can you make two more that don't?  Document these tests in your 
separate text file.
</li></dd></li></ul>

<h3>How to turn in this lab</h3>

Before turning in any program in this class, remember our mantra: just
because it works doesn't mean it's good. Part of your grade will also come
from things like coherency and understandability.  You will also be graded
on the neatness, presentation, and style of your program code.  It's
important to comment your code where appropriate and to do little things
like space things properly, use readable indentation, and make sure the
overall design and logic of the program are coherent.
<p>
Please zip your entire project (not just the *.java files) and email it to
me at cassa@union.edu and turn in your memory diagrams on paper.

</p></body></html>