
<!-- saved from url=(0048)http://cs.union.edu/csc150/assignments/project2/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSc 150 Project 2</title>
</head>
<body>
<center>
<h2>Project 2 -- Unfair Solitaire?<br>
Due: Tuesday, January 25, 2011
</h2>
</center>

<h3>Objectives</h3>
<ul>

<li>Practice using familiar concepts such as arrays, loops, and
conditionals in the Java programming language

</li><li>Practice with meaningful <i>instance variables</i>

</li><li>See an example of how a computer can be used to perform <i>simulations</i>

</li><li>See how real-world <i>objects</i> translate into Java <i>classes</i>
and how they can work together in a program
</li></ul>

<h3>Introduction</h3> 

There is a version of solitaire that you've been playing all of your life.
In all that time, however, you've only won twice.  Perhaps the game is just
really hard to win.  Or perhaps you're just really unlucky.  To find out
which, you'll write a program that simulates playing the game a bunch of
times and you'll count the number of times that it wins.  Then you'll be
able to tell if you should go out and buy a lucky horseshoe or not.

<h3>The Game</h3>

Starting with a standard 52-card deck, the game is played as follows.
Suits are the only important things in this game; <b>card values are
ignored</b>.
<p>
</p><ol>
<li>Shuffle the deck and deal 4 cards, face up and in a single row.

</li><li>Remove cards from those showing.  You can remove cards as follows:
<ol type="a">
<li>If the rightmost 4 cards all have the same suit, remove those 4 to the
discard pile.  (At the beginning of the game, they'll only be 4 cards
showing, but you'll eventually have more.)

</li><li>If the first card and the fourth card of the rightmost 4 cards have the
same suit, remove the two cards in between them (the second and third
cards) to the discard pile.

</li><li>Every time you remove some cards, repeat (a) and (b) (in that order)
until you either can't remove any more cards or you have less than four
cards showing.
</li></ol>

</li><li>Deal a card face up to the right of those already showing.  Repeat this
if there are less than four face-up cards.

</li><li>Repeat steps 2 and 3 until you have no more cards in the deck.  You win
if all of the cards have been removed to the discard pile.
</li></ol>

<p>
The two pictures below demonstrate the two cases under which you can remove
cards to the discard pile.
</p><p>
<table>
<tbody><tr>
<td>
<img src="./CSc 150 Project 2_files/d3.gif">
<img src="./CSc 150 Project 2_files/d7.gif">
<img src="./CSc 150 Project 2_files/hk.gif">
<img src="./CSc 150 Project 2_files/s5.gif">
<img src="./CSc 150 Project 2_files/sq.gif">
<img src="./CSc 150 Project 2_files/s1.gif">
<img src="./CSc 150 Project 2_files/s9.gif">
</td>
</tr>
<tr>
<td>Case (a): Remove rightmost 4 cards (the spades)</td>
</tr>
<tr><td><br><p><br></p></td></tr>
<tr>
<td>
<img src="./CSc 150 Project 2_files/s4.gif">
<img src="./CSc 150 Project 2_files/d8.gif">
<img src="./CSc 150 Project 2_files/hj.gif">
<img src="./CSc 150 Project 2_files/c2.gif">
<img src="./CSc 150 Project 2_files/d10.gif">
</td>
</tr>
<tr>
<td>Case (b): Remove 2 inner cards from group of last 4 (the heart and the
club)</td>
</tr>
</tbody></table>

</p><h3>Your Mission</h3>

Create a program that simulates playing solitaire as described above.
Remember, you're <i>not</i> building a game to be <i>played</i> by a user.
You're simply building a program that will play the game internally.  The
output of your program should be the number of times that the computer wins
out of 1000 simulated games.  Include the win-rate as a percentage.  Then
repeat the experiment for 2000 games, 3000 games, and so on up to 10000
games.  Thus your program's output will look something like this (with the
questions marks replaced by real numbers): <p>

</p><pre>?/1000 games won = ?%
?/2000 games won = ?%
?/3000 games won = ?%
?/4000 games won = ?%
?/5000 games won = ?%
?/6000 games won = ?%
?/7000 games won = ?%
?/8000 games won = ?%
?/9000 games won = ?%
?/10000 games won = ?%
</pre>

I should only have to run your code <i>once</i> to get the above output.
Don't forget to think about what your output means.  Is the game hard to
win?  Or are you just unlucky?

<h3>The Details</h3> 

The object-oriented way of programming will be a big advantage to us here
since you can easily imagine real-world objects that will be needed in
order to design the simulation.  To that end, your program should consist
of at least the following four classes:
<p>
</p><dl>
<dd><b>Card</b>: This class represents a single playing card.
<p>
</p><ul>
<li><i>instance variables</i>: the card's suit and value
</li><li><i>methods</i>: 
<ul>
<li>a non-default constructor

</li><li>a <tt>toString</tt> method that returns the card as a printable string
(like "Jack of clubs").

</li><li>appropriate <b>getter</b> methods (<b>setter</b> methods aren't really
needed since once a card is created, it won't really change its value or
suit.)
</li></ul>
</li></ul>

</dd><dd><b>Deck</b>: This class represents a collection of <b>Card</b>s.
<p>

</p><ul>
<li><i>instance variables</i>: 
<ul>
<li>the collection of <b>Card</b> objects

</li><li>a variable to keep track of which card is next to be dealt.  See the
<tt>deal</tt> method below for how to use this variable.
</li></ul>

</li><li><i>methods</i>:
<ul>
<li>a constructor

</li><li>a <tt>toString</tt> method that returns the entire deck as a printable
string (concatenate "\n" when you want to include a new line)

</li><li>a <tt>deal</tt> method that returns the next card dealt. When we deal a
card, we won't actually remove it from the deck.  Instead, we'll just keep
track of an instance variable that marks the place in the deck between
already-dealt cards and cards yet to be dealt.  So this method updates that
variable.  This is a common trick in computer science since it's much more
<i>time efficient</i> than having to move <b>Card</b> objects around.  Make
sure you understand this (and see me if you don't)!

</li><li>a <tt>shuffle</tt> method that randomizes the deck.  One way to do this
is to pick a random number between 0-51 and swap that index's card with the
card at the first (index 0) position in the array.  Then pick a number from
1-51 and swap that index's card with the second (index 1) position in the
array.  Then pick a number from 2-51 and swap that index's card with the
card at index 2.  Lather, rinse, repeat.  How do you pick a random number?
Check out the docs for the <b>java.util.Random</b> class.  Don't forget the
import statement.

</li></ul>
</li></ul>
</dd><dd><b>SolitaireSimulator</b>: This class handles the simulation.
<p>
</p><ul>
<li><i>instance variables</i>: 
<ul>
<li>a <b>Deck</b> of cards

</li><li>an array of cards representing the face-up ones

</li><li>the current number of cards that are facing up
</li></ul>
</li><li><i>methods</i>:
<ul>
<li>a constructor

</li><li>a <tt>playGame</tt> method which is the heart of the simulation.  This
method should repeatedly deal a card and then try to remove cards according
to the rules described above.  It should continue this until all cards are
dealt.  This method should return <i>true</i> if the game was won
and <i>false</i> if the game was lost.  Try to be <i>modular</i> here by
breaking up this method into subtasks (submethods) that you can call on.
</li></ul>
</li></ul>

</dd><dd><b>Client</b>: This class has the <tt>main</tt> method.  It should
call <tt>playGame</tt> the appropriate number of times and print out
statistics to <tt>System.out</tt>.
</dd></dl>

<p>
You don't have to follow the exact structure I have outlined above (you can
have other methods and classes, for example), but you should at least have
the four classes listed above.
</p><p>
Remember to practice good programming skills:
</p><ul>
<li>Comment each method and class describing what it does along with any
  non-obvious <i>preconditions</i> (things you are assuming to be true when
  the method starts) or <i>postconditions</i> (things you know will be true
  when the method ends).  For example, the <tt>playGame</tt> method may
  assume a precondition that the deck of cards has already been shuffled.

</li><li>Indicate special cases in your comments.  For example, what does
the <tt>deal</tt> method return if there are no more cards to be dealt?

</li><li>Use meaningful variable names (and method and class names too)

</li><li>Test each method individually

</li><li>Use private methods where appropriate
</li></ul>

<h3>Grading</h3>
This project will be worth 50 points.  It will
be divided up this way:

<ul>
<li>20 points for correct output.
</li><li>10 points for the overall design of your code, including correct
instance variables and having straightforward logic. 
</li><li>10 points for understandability.  This includes things like naming,
constants, and documentation.
</li><li>10 points for good modularity.
</li></ul>
Remember to turn in both a paper and an electronic copy of your
project.
<p>

</p><h3>Administrative statement</h3>

Programming assignments, like homework assignments,
are <b><em>individual</em></b> projects. I encourage you to talk to others
about the general nature of the project and ideas about how to pursue it.
However, the technical work, the writing, and the inspiration behind these
must be substantially your own.  If any person besides you contributes in
any way to the project, you must credit their work on your project.
Similarly, if you include information that you have gleaned from other
published sources, you must cite them as references.  Looking at, and/or
copying, other people's programs or written work is inappropriate, and will
be considered cheating.


</body></html>