
<!-- saved from url=(0046)http://cs.union.edu/csc150/labs/lab4/lab4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>CSc 150 Lab 4</title>
</head>
<body>
<center>
<h2>Lab 4 -- The Car and Bike Race<br>
Thursday, January 27, 2011</h2>
</center>
<h3>Objectives</h3>
<ul>
<li>Practice writing classes that use inheritance
</li><li>Understand inherited instance variables and inherited
methods
</li><li>Practice with abstract classes
</li><li>Practice with the keyword <b>super</b>
</li></ul>

<h3>Background</h3>

Inheritance should be used when you need an object that's a "special case"
of an already existing object. For example, a "Grad student" and an
"Undergrad student" are both special cases of "Student". Both grad and
undergrad students share many common traits (they both have names), but
they have individualized traits too (they have different criteria for
passing a course). Another way to tell when inheritance is needed is that
they share an "IS-A" relationship with the "Student" class.  That is, a
grad student "is a" type of student.

<p>
In the same way, you could think of a "car" as a special case of "vehicle".  
Boats and cars share some common behavior (they both move you from place
to place), but they have individual characteristics too.  In this lab,
you'll make a <b>Car</b> class and a <b>Vehicle</b>
class to see how inheritance can be a powerful tool in reducing
redundant code and increasing modularity.

</p><h3>Setup</h3>

Start a new project in Eclipse.  We'll be using the javabook package
for this lab, so <a href="http://cs.union.edu/csc150/labs/lab4/adding-javabook.html">add it to the project's
  build path</a>.  For this lab, I'm giving you
the class containing the <tt>main()</tt> method that your program needs
to run. The file is called <b><tt>Race.java</tt></b> and you'll find it 
<a href="http://cs.union.edu/csc150/labs/lab4/Race.java">here</a>.  Download this file to your desktop and then
add it to your project's <tt>src</tt> folder.

<p>
Once this <b><tt>Race</tt></b> class is part of your project, you can
examine the code.  Basically, this code will create a bunch of <tt>Car</tt>
objects, store them in an array, and race them.  You should study this code
in detail to see what it's doing, but it may help to first make
the <b><tt>Car</tt></b> and <b><tt>Vehicle</tt></b> classes that will allow
the
<b><tt>main()</tt></b> method to run.

</p><h3>Step 1: Build a Vehicle</h3>
Create a class called <b>Vehicle</b> that will define the attributes
common to all vehicles.  We will have two such attributes:
<p>
</p><ul>
<li>an int variable called "distance" that will tell how much distance the
vehicle has traveled.

</li><li>a String variable called "label" that will be the "name" of the vehicle
(so we can make more than one and still tell them apart).
</li></ul>

<p>
After declaring these variables (what kind of variables are these?)  you'll
be making three methods:
</p><p>
</p><pre>/**
 * Creates a vehicle.
 *
 * @param newLabel the name of the vehicle
 */
public Vehicle (String newLabel)
{
  // REMOVE THIS COMMENT: 
  // 
  // Remember, the purpose of a constructor is to
  // initialize the instance variables.  The label to give the vehicle 
  // is coming from the parameter.  Based on the definition of
  // "distance" above, what should the distance variable start at?
}

/**
 * Gets the distance the vehicle has traveled.
 * @return the distance traveled.
 */
public int getDistance()
{
}

/**
 * Gets the vehicle's label.
 * @return the label.
 */
public String getLabel()
{
}

/**
 * Draws a "bar graph" showing graphically how far a vehicle has
 * traveled.  Prints (to System.out) this vehicle's label followed by one
 * asterisk (*) for every unit traveled. 
 *
 * So if the vehicle is labeled "C2" and has gone 4 units of distance,
 * this method will print:
 * C2 ****
 */
public void drawDistance()
{
}
</pre>

<p>
These variables and methods are common to ALL vehicles.  For example, we
can expect all vehicles to be able to move a certain distance, so
displaying that distance is feasible whether we're talking about cars,
boats, or trains.  You'll now build a
<b>Car</b> class that will have all the properties of a <b>Vehicle</b>,
but have its own unique properties too.

</p><h3>Step 2: Build a Car</h3>

Create a <b>Car</b> class that is a <b>subclass</b> of
the <b>Vehicle</b> class.  The <b>Car</b> class should inherit all of
the instance variables and methods from the <b>Vehicle</b>
class.  The <b>Car</b> class will have only one declared instance
variable -- an int variable called "gas" to denote the amount of gas
the car has.  Be sure you understand why this variable is
in <b>Car</b> and not <b>Vehicle</b> (and ask if you're not sure!)

<p>
You need to write the following methods for the <b>Car</b> class:
</p><pre>/**
 * Creates a car with 15 units of gas.
 *
 * @param newLabel the name of the car.
 */

public Car(String newLabel)
{
}

/**
 * Moves the car forward a random amount, if the car has gas left.
 */
public void move()
{
  // REMOVE THIS COMMENT:

  // If the car has gas left, use a random number to simulate a coin 
  // flip (use the nextBoolean method of a Random object).  If you get 
  // heads, the car idles (call the idle() method described below).  If 
  // you get tails, the car's distance increases by 2, the amount of gas 
  // decreases by 2, and you should print (to System.out) that the car 
  // (denoted by its label) has moved and how much gas remains.  If no gas 
  // remains, print that the car is out of gas.
}

/**
 * Idles the car, using one unit of gas without going anywhere.
 */
private void idle()
{
  // DELETE THIS COMMENT:
  //
  // Decrease amount of gas by one.  Print to System.out that the car 
  // is idling and how much gas remains. 
}
</pre>

<h3>Step 3: Race the Cars!</h3>

<p>You should now be able to run the <tt>main()</tt> method.  Now that
you've written all the needed methods, the code in the <b>Race</b> class
should make more sense now.  When running, the program will ask you for the
number of cars to race, and then show the race (both textually and
graphically).  Debug your code until it's running correctly.

</p><h4>Questions to Answer</h4>

<p>Answer the following questions in a separate text file:
</p><ol>
<li>What access modifiers did you end up using for the instance
variables in the <b><tt>Vehicle</tt></b> class?  Why?</li>

<li>Why is the variable <b><tt>gas</tt></b> declared as an instance variable
in the <b><tt>Car</tt></b> class instead of the <b><tt>Vehicle</tt></b>
  class?</li>

<li>Why is the method <b><tt>idle()</tt></b> declared private?  What
assumption does the method make about how the <b>Race</b> class will
use <b>Car</b> objects?</li>

<li>How did you use the parent's (<b><tt>Vehicle</tt></b>'s) constructor in
writing the <b><tt>Car</tt></b>'s constructor? Is the order of the
  statements in the constructor important?</li>
</ol>

<h3>Step 4: Build a Bicycle</h3>
Now let's create a new kind of vehicle to see where inheritance has
saved us work.  Create a new subclass of <b>Vehicle</b> called
<b>Bicycle</b>.  <b>Bicycle</b> won't have any instance variables of its
own but will inherit those from its parent.  <b>Bicycle</b> has two
methods:
<p>
</p><pre>/**
 * Creates a bicycle.
 * @param newLabel the name of the bicycle.
 */
public Bicycle(String newLabel)
{
}

/**
 * Moves forward a random distance.
 */
public void move()
{
  // DELETE THIS COMMENT:
  //
  // Flip a coin.  If heads, print to System.out that the bike rider is
  // resting.  If tails, print that the bicycle moved this turn and
  // increase distance traveled by one.
}
</pre>

That's it.  Everything else that a bicycle can do has already been
written for us since bikes are types of vehicles.  Now we can race bikes
too!  Well, almost.  We have to change the <b>Race</b> class a bit...

<h3>Step 5: A More Generic Race</h3>

Finally, alter the <b>Race</b> class so that instead of the
<tt>racers</tt> array being an array of
<b>Car</b>s, the array will hold <b>Vehicle</b>s.  To make this work,
you'll also have to add an abstract <tt>move</tt> method to
the <b>Vehicle</b> class.  You should also make the entire class
abstract by adding the keyword <i>abstract</i> at the top of the
class.

<p>
You should then be able to alter your <b>Race</b> class to fill the 
<tt>racers</tt> array with both Car and Bicycle objects and race them.
</p><p>
<b>Note:</b> To make it easier, you can change the <b>Race</b> 
class to just make an array of size 4 and then fill it with, say,
2 cars and 2 bikes. If you have time, you
can make it dynamic by asking the user for the number of cars and bikes to
use.  But only do that if you have time.  If you're in the mood for a
challenge, use a ListBox (a menu widget from the javabook package) to
ask the user for the type of vehicles to be used.
</p><p>
Debug your code until you have racing cars and bikes!

</p><h4>More Questions</h4>
Add answers to the following questions to your text file:
<ol start="5">
<li>Why did we have to make the <tt>move</tt> method in the <b>Vehicle</b> 
class abstract?  If we don't include this, why does an error occur?
(And don't just write down the error message that Eclipse gives you.  Based
on what we discussed in class, why is the error happening?)

</li><li>Show an example of where an <b>inherited method</b> is being 
used in your program.

</li><li>Show an example of where <b>polymorphism</b> is being used in your
program.
</li></ol>

<h3>How to turn in this lab</h3> 

Before turning in any program in this class, remember our mantra: just
because it works doesn't mean it's good.  You will also be graded on the
neatness, presentation, and style of your program code. It's important to
comment your code where appropriate and to do little things like space
things properly, use readable indentation, and also to make sure the
overall design and logic of the program are coherent.

<p>
As always, turn the lab in my e-mailing it to me by 4:00 PM Tomorrow.


</p></body></html>