
<!-- saved from url=(0048)http://cs.union.edu/csc150/labs/lab10/lab10.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>CSc 150 Lab 10</title>
</head>
<body>
<center>
<h2>Lab 10 -- Top of the Heap<br>
Thursday, March 10, 2011</h2></center>
<h3>Objectives</h3>
<ul>
  <li>Practice with the heap ADT</li>
  <li>Practice with array-based implementations of binary trees</li>
  <li>Use a heap as a means to implement a priority queue and to sort items</li>
</ul>

<h3>Background</h3>

<p>Recall that a heap (specifically, a maxheap) is a complete binary tree
such that every node has a value greater than or equal to its children's
values. Because heaps are complete trees, we can efficiently represent them
using arrays. In this lab, you'll complete some of the code for the heap
ADT and then use it to write an efficient priority queue.</p>

<h3>Setup</h3>
After starting a new project in Eclipse, download the four classes 
you'll need:

<ul>
  <li><b><tt><a href="http://cs.union.edu/csc150/labs/lab10/Heap.java">Heap</a></tt></b> is the heap
ADT. You'll be adding to code in this class.  For this lab, your heap
will only handle ints.</li>

  <li><b><tt><a href="http://cs.union.edu/csc150/labs/lab10/Client.java">Client</a></tt></b> contains the short
<b><tt>main</tt></b> method, which calls testing methods. </li>

  <li><b><tt><a href="http://cs.union.edu/csc150/labs/lab10/PriorityQueue.java">PriorityQueue</a></tt></b>
and <b><tt><a href="http://cs.union.edu/csc150/labs/lab10/Sorter.java">Sorter</a></tt></b> are the priority
queue ADT and a sorter class, respectively. You'll use both of these
for the second part of the lab.</li>

</ul>

<p>You should first study these classes to understand what's going on. 
<b><tt>Heap</tt></b> uses an array-based implementation of a complete
binary tree where:

</p><ul>
  <li>the node at position 1 is the root</li> 
  <li>position 0 of the array is not used</li> 
  <li>the node at index i has children at positions 2i and 2i+1</li> 
</ul>

<h3>Step 1: Making a Tree into a Heap</h3>

As was discussed in class, any complete binary tree can be made into a
heap by doing the following:

<ol>

  <li>Let node X be the first non-leaf node that is found by
traversing the tree in reverse level-by-level order.</li>

  <li>Heapify the subtree rooted at node X.</li>

  <li>Let X be the next node found in reverse level-by-level order.
Repeat Step 2. Continue in this way until you have processed all
non-leaf nodes.  The root will be the last one processed. </li>

</ol>

<p>This is exactly what the <b><tt>buildAHeap</tt></b> method does in the
<b><tt>Heap</tt></b> class. It invokes the <b><tt>heapify</tt></b>
method in order to do Step 2.  But <b><tt>heapify</tt></b> isn't
written yet. That's your job.  Write the method
<b><tt>heapify</tt></b> (see the file for prototype and
documentation).

</p><p><b>PITFALL ALERT:</b> When testing to see which child is the bigger
child of node i (that is, which child holds the bigger value), be careful
of the case where there is only one child. This will happen at the bottom
of the tree if the last internal node has a left child but no right
child. For that case, trying to access the right child will probably result
in an <b><tt>ArrayIndexOutOfBounds</tt></b> exception.  You can be certain
that node i has a right child if 2i+1 &lt;= the number of nodes in the
tree.  I highly recommend that you <b>make helper methods</b> to clarify
your <tt>heapify</tt> method.  Your <tt>heapify</tt> method should not need
to do the actual calculations to get the left and right children of the
node (or to determine if the node has a right child at all).</p>

<p><b>PITFALL ALERT 2:</b> The values in your tree are ints, but <b>so are
the indexes</b>, so you'll have to be careful to compare the values when
that's what you want.

</p><p>Debug your code until it works.  The <b><tt>testHeap()</tt></b> method
  in the <b><tt>Client</tt></b> class gives one sample binary tree to
  test. Be sure to conduct your own tests. When you look at the output of
  your tests, remember that a heap is not a sorted list!

</p><h3>Step 2: A heap-based PQ</h3>

<p>The <b><tt>PriorityQueue</tt></b> class is a scaled-down version of a
regular PQ.  The sole non-default constructor in this class takes an array
as a parameter, which is then immediately turned into a heap.  There is
also a <b><tt>size</tt></b> method and a <b><tt>remove</tt></b> method that
returns the highest priority item.  For this PQ, "highest priority" means
the largest int, so <b><tt>remove</tt></b> simply calls the
<b><tt>deleteRoot</tt></b> method in the <b><tt>Heap</tt></b> class.
<b><tt>Heap</tt></b>'s <b><tt>deleteRoot</tt></b> hasn't been implemented,
so that's your next task.  Again, see the file for prototype and
documentation.</p>

<p><b><tt>deleteRoot</tt></b> should rely heavily on
<b><tt>heapify</tt></b>, so once you are certain that
<b><tt>heapify</tt></b> has been tested thoroughly,
<b><tt>deleteRoot</tt></b> shouldn't give you too much trouble.</p>

<p>Remember that priority queues give us an easy way of sorting items.
Once all of the items are in the PQ, we can simply <b><tt>remove</tt></b>
them one at a time, and they should come out in reverse sorted order.  This
is one way to test that your <b><tt>deleteRoot</tt></b> method is working
properly.  Once it is written, run the <b><tt>testSorter</tt></b> method in
<b><tt>Client</tt></b> (by uncommenting the line that calls it). That code
creates a <b><tt>Sorter</tt></b> object and sorts the ints in your heap.
Study the <b><tt>priorityQueueSort</tt></b> method in
<b><tt>Sorter</tt></b> to understand what's going on.  Then create your own
tests.

</p><h3>Step 3: Analysis</h3>

<p>Finally, how long does this sort take?  That is, what is the worst-case
running time of the <b><tt>priorityQueueSort</tt></b> method?  Answer using
Big-O notation in a separate text file and <u>explain your answer</u>.  How
does your answer compare to the worst-case running time of a similar
<b><tt>priorityQueueSort</tt></b> in which the Priority Queue is
implemented as an unsorted linked list?  Answer using Big-O notation again
(and explain it too).

</p><h3>How to turn in this lab</h3> 

As always, just because it works doesn't mean it's good. There's a lot of
good opportunities for modularity in this lab.  Think about what tasks you
could delegate.  Don't forget to comment, use good variable names, and
write code that you can easily explain in English.

<p> E-copy in e-mail to me by 4PM Tomorrow.  
</p></body></html>