
<!-- saved from url=(0048)http://cs.union.edu/csc150/assignments/project6/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>CSc 150 Project 6</title>
</head>
<body>
<center>
<h2>Project 6 -- The Infix to Postfix Converter<br>
Due: Thursday, February 24, 2011</h2></center>
<h3>Objectives</h3>
<ul>
<li>Use the Stack ADT
</li><li>Practice with postfix expressions
</li><li>Practice using Java interfaces and object casting
</li><li>Learn how to enforce the design goal of <i>robustness</i>
</li></ul>

<h3>Your Mission</h3>

Way back when, you learned to evaluate mathematical expressions using
parentheses.  For example, the parentheses in the expression
<pre>(6-2)*8
</pre>
told you that the subtraction operation should be performed before the
multiplication.  If the parentheses were not there, you would follow
the <i>precedence order of operations</i> which says

<ol>
<li>Exponents are evaluated first from left to right

</li><li>Multiplication and division operations are performed next, from left
to right

</li><li>Addition and subtraction operations are performed last, from left
to right
</li></ol>

So, for example, in the expression
<pre>24/2^3-1
</pre>

the order of operations says that the exponent (2^3) should be done first,
followed by the division, and finally the subtraction, giving the answer of
2.  Without this order of operations, an expression like this one would be
ambiguous without parentheses.  This "normal" way of writing mathematical
expressions is called <b>infix notation</b>.

<p>
On the other hand, a mathematical expression written in <b>postfix
notation</b> doesn't need an order of operations or parentheses.  Postfix
expressions are never ambiguous.  In postfix notation, the operator is
written <i>after</i> the operands.  Here are some examples (make sure you
understand these before you try to implement the project):

</p><p>
<table align="center" border="">
<tbody><tr>
<th>infix</th> <th>postfix</th>
</tr>

<tr>
<td>7+1</td> <td>7 1 +</td>
</tr>

<tr>
<td>(6-2)*8</td> <td>6 2 - 8 *</td>
</tr>

<tr>
<td>24/2^3-1</td> <td>24 2 3 ^ / 1 -</td>
</tr>

</tbody></table>

</p><p>
Your assignment is to write a computer program that will convert
parenthesized or unparenthesized infix expressions into their equivalent
postfix expressions.  You will be reading a list of infix expressions from
a data file.  You should display (to System.out) each infix expression
along with its equivalent postfix expression.

</p><h3>The Algorithm</h3>

Infix to postfix conversion can be accomplished with a <b>stack</b>.  The
stack will keep track of the parentheses and <i>operators</i> (plus (+),
minus (-), multiply (*), divide (/), exponent (^)).  To convert an infix
expression into postfix, follow these rules:

<ol>
<li>Read each token (each operand, operator, or parenthesis) from left to
right.  Only one pass is required.

</li><li>If the next token is an operand (represented by a capital letter),
immediately append it to the postfix string.

</li><li>If the next token is an operator, pop and append to the postfix string
every operator on the stack until one of the following conditions occurs:

<ol>
<li>the stack is empty

</li><li>the top of the stack is a left parenthesis (which stays on the stack)

</li><li>the operator on top of the stack has a lower precedence than the
current operator
</li></ol>

Then push the current operator onto the stack.

</li><li>If the next token is a left parenthesis, push it onto the stack.

</li><li>If the next token is a right parenthesis, pop and append to the postfix
string all operators on the stack down to the most recently scanned left
parenthesis.  Then discard this pair of parentheses.

</li><li>If the next token is a semicolon, then the infix expression has been
completely scanned.  However, the stack may still contain some operators.
(Why?)  All remaining operators should be popped and appended to the
postfix string.
</li></ol>

Here's how the algorithm works on the infix expression (A+B*(C-D))/E; The
rule number at the end of each line indicates which rule listed above was
used to reach the current state from that of the previous line.

<p>
<table align="center" border="1">
<tbody><tr>
<th>Next token</th> <th>Stack</th> <th>Postfix string</th> <th>Rule</th>
</tr>

<tr align="center">
<td>(</td> <td>(</td> <td></td> <td>4</td>
</tr>

<tr align="center">
<td>A</td> <td>(</td> <td>A</td> <td>2</td>
</tr>

<tr align="center">
<td>+</td> <td>( +</td> <td>A</td> <td>3</td>
</tr>

<tr align="center">
<td>B</td> <td>( +</td> <td>AB</td> <td>2</td>
</tr>

<tr align="center">
<td>*</td> <td>( + *</td> <td>AB</td> <td>3</td>
</tr>

<tr align="center">
<td>(</td> <td>( + * (</td> <td>AB</td> <td>4</td>
</tr>

<tr align="center">
<td>C</td> <td>( + * (</td> <td>ABC</td> <td>2</td>
</tr>

<tr align="center">
<td>-</td> <td>( + * ( -</td> <td>ABC</td> <td>3</td>
</tr>

<tr align="center">
<td>D</td> <td>( + * ( -</td> <td>ABCD</td> <td>2</td>
</tr>

<tr align="center">
<td>)</td> <td>( + *</td> <td>ABCD-</td> <td>5</td>
</tr>

<tr align="center">
<td>)</td> <td></td> <td>ABCD-*+</td> <td>5</td>
</tr>

<tr align="center">
<td>/</td> <td>/</td> <td>ABCD-*+</td> <td>3</td>
</tr>

<tr align="center">
<td>E</td> <td>/</td> <td>ABCD-*+E</td> <td>2</td>
</tr>

<tr align="center">
<td>;</td> <td></td> <td>ABCD-*+E/</td> <td>6</td>
</tr>
</tbody></table>

</p><h3>The Details</h3> 

You'll be practicing with Java interfaces in this project, so while you are
free to add to the minimum requirements described below, you shouldn't
deviate too far from the general paradigm.

<p>
To help you get started, I'm supplying several files for you to download:
</p><ol>
<li><a href="http://cs.union.edu/csc150/assignments/project6/input.txt">input.txt</a>.  This text file contains some infix
expressions to help you get started.  The expressions are delimited by
semicolons.  Of course, you should be testing your code on your own input
too!  Perform the algorithm on these by hand so you understand how it is
supposed to work.

</li><li><a href="http://cs.union.edu/csc150/assignments/project6/FileReader.java">FileReader.java</a>.  This lets you read
tokens from an input file. Read the javadocs in the file to see how it
works.  You should test it with the sample input file above to be sure you
understand how to use it.

</li><li><a href="http://cs.union.edu/csc150/assignments/project6/Token.java">Token.java</a>.  This is a Java <u>interface</u>
from which you will implement classes that represent various tokens.  (The
token classes are listed below).  Each implementing class will have
a <tt>toString()</tt> method to return the Token in String format and
a <tt>handle()</tt> method to dictate how to process the token when it is
encountered.  See the javadocs in the file for more explanation.

</li><li><a href="http://cs.union.edu/csc150/assignments/project6/Semicolon.java">Semicolon.java</a>.  This is a sample of a
class that implements the interface above. Only the method prototypes are
listed. You'll have to fill in the code yourself.
</li></ol>

<p>
You are free to alter the code in the above files, but you are required to
use them. <u>You are also required to use Javadoc format for all of your
documentation for this project.</u>

</p><p>
Here are the classes you'll need to write:
</p><ul>
<li>A <b>Stack</b> class that will hold tokens to be processed.  You may
use either an array-based or linked-list-based implementation.  If you use
the code in the book, note that you'll have to alter it a bit since instead
of working with generic Objects, you'll want to limit the stack to be able
to handle just <b>Token</b>s.  You must write your own Stack class.  You
may not use Java's built-in version.

<p>
</p></li><li>One class for each of the tokens to be processed.  Each of these
classes will implement the <b>Token</b> interface described above.  There
are eight tokens that need to be processed: "+", "-", "*", "/", "^", "(",
")", and ";" so you'll be making eight new classes.  I've already started
one of them for you; namely, the <b>Semicolon</b> class.  As mentioned
above, each of these classes represents a token whose <tt>handle()</tt>
method will describe how it should be processed according to the rules
given above.

<p>
</p></li><li>A class named <b>Converter</b> that contains a
method, <tt>convert()</tt>, that performs the algorithm detailed at the top
of this document.  That is, it reads in a token, identifies it, makes a
new <b>Token</b> type from it, and then calls the item's
<tt>handle()</tt> method to take care of it.  It repeats this process
until all tokens have been read and processed.  Having each item's
behavior internalized via a method like this is called <i>encapsulation</i>,
another object-oriented design goal.

<p>
</p></li><li>And, of course, there should be a <b>Client</b> containing your
<tt>main()</tt> method.  All <tt>main()</tt> should need to do is create a
new <b>Converter</b> and tell it to <tt>convert()</tt>.

</li></ul>

<p>
Feel free to add other methods to any of the classes above. 

</p><h3>A word about precedence</h3>

When dealing with operators, you'll have to develop some way of comparing
them to see which has a higher precedence.  One easy way to accomplish this
is to use an int variable for each of the operators.  A higher int means a
higher precedence for that operator.  You can use the following precedence
values:

<ul>
<li>Exponent: 3
</li><li>Multiplication and Division: 2
</li><li>Addition and Subtraction: 1
</li></ul>

Then, comparing two tokens is just a matter of comparing their int values.
 
<h3>Why do it this way???</h3>

As you get into this project, it may seem that it would be quicker to code
this algorithm in a straightforward manner without using the interface and
all the implementing classes.  In fact, it probably <i>would</i> be
quicker, but not very well-designed.  By using the interface, you control
exactly what the stack can (and cannot) hold.  Instead of holding generic
Strings or Objects, the stack can only contain <b>Token</b>s.  By limiting
the stack in this way, you add <b><i>robustness</i></b> to the code by
preventing the stack from being misused in ways you cannot foresee.  

<p>It also allows for the individual tokens to encapsulate their own
behavior within their own classes.  That way, if you want to modify the
program by, say, adding the modulo operator (%), it can be done without
touching the code for how division works.

</p><h3>Where do I start???</h3>

There are a lot of pieces to this assignment (you'll have at least 12
classes total by the time you're done).  So use top-down design to help you
manage it all.  Here's a good way to approach this:

<ol>
<li>I'm giving you a bunch of code to begin with.  So studying and testing
the existing code should be your first priority.  Understand the interface.
Check out the input.  Process the input on paper first so you'll (1) know
what the right answers are and (2) have a better grasp on how the algorithm
works.  Test the <b>FileReader</b> class to be sure it's giving you tokens
correctly.  Try to simply read the input file and then print it to
System.out.

<p>
</p></li><li>The primary algorithm at the top of this document is handled by
<b>Converter</b>.  Get a good understanding on exactly what this class is
doing on its own and what tasks it is subcontracting out to other
methods.  <b>Converter</b> is the one that's repeatedly getting tokens,
figuring out which one it is, and calling the appropriate
<tt>handle()</tt> method.  Think of <tt>handle()</tt> this way: instead of
you writing all of the code in <b>Converter</b> (which would be very
messy), you'll simply let each token "handle" itself.  So once you've
determined that a token is, say, "+", you'll turn it into a Plus object,
and tell it to <tt>handle()</tt> itself.  And it will be each token's
version of <tt>handle()</tt> that does the work of pushing on the stack,
popping it, or whatever. That makes each token responsible for doing the
right thing and makes your code much more <b>modular</b>.  This is a key
part of the algorithm so you should make sure you understand what this
means before going on (and come see me if you don't).

<p>
</p></li><li>Do one <b>Token</b> at a time.  Don't try to take care of all the
tokens all at once.  Concentrate on being able to read a "+" and get it
on the stack.  Now can you pop it off and get it back? 
Can you correctly convert an infix expression that just uses
"+" like A+B+C?
</li></ol>

<h3>Grading</h3> 

This project is worth 50 points divided up this way:

<ul>
<li>20 points for correct output.
</li><li>30 points for program design.  This includes:
<ul>
<li>good modularity.  It's up to you to decide what methods you should have
in what classes.

</li><li>correct use of the interface 

</li><li>coherent code. Don't make things overly-complicated.  Make sure your
code reflects the logic of the assignment.

</li><li>good understandability, including Javadoc format for all documentation.
The <tt>@param</tt> and <tt>@returns</tt> tags should be used for all
parameters and return values.
</li></ul>
</li></ul>
As always, practice good programming skills: 
<ul>
  <li>Use good comments and variables names 
  </li><li>Test each method individually 
  </li><li>Use good debugging skills: tracing and checkpointing.  <b>Use the
debugger. It is your friend.</b> 
</li></ul>

Remember to turn in both a paper and an electronic copy of your project.

<h3>Administrative statement</h3> 

Programming assignments, like homework assignments,
are <b><em>individual</em></b> projects.  I encourage you to talk to others
about the general nature of the project and ideas about how to pursue it.
However, the technical work, the writing, and the inspiration behind these
must be substantially your own. If any person besides you contributes in
any way to the project, you must credit their work on your
homework. Similarly, if you include information that you have gleaned from
other published sources, you must cite them as references. Looking at,
and/or copying, other people's programs or written work is inappropriate,
and will be considered cheating.


</body></html>