
<!-- saved from url=(0048)http://cs.union.edu/csc150/assignments/project5/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSc 150 Project 5</title></head>
<body>
<center>
<h2>Project 5 -- It's in the Bag, Part II<br>
Due: Thursday, 17 February, 2011</h2>
</center>
<h3>Objectives</h3>
<ul>
<li>Reinforce how the behavior of an object is completely
separate from its implementation (i.e. <b>information hiding</b>)

</li><li>Practice with the linked list data structure

</li></ul>

If you look closely at the public interface (the prototypes of all of the
public methods) of the Bag class that you made for Project 4, you'll notice
that none of them reveal that arrays are being used for the underlying
implementation.  That's the point.  Despite the fundamental differences
between arrays and Bags (arrays can't expand and contract while bags can),
a programmer wishing to build upon the Bag class doesn't need to know about
arrays in order to use the class you made.  That means that as long as you
keep the same public interface for <b>Bag</b>, you can alter/upgrade the
underlying implementation and not affect in any way anybody else's code
that happens to use your Bag class.  You'll prove that in this project as
you switch from an array-based Bag to a linked-list based one.

<h3>Your Mission</h3>

Redo Project 4 in its entirety, but this time, use a linked list to hold
the data members of a bag instead of an array.  You must keep the exact
same public interface that was given in Project 4.  You will need to write
two new classes: a <b>ListNode</b> class to define the structure of a
single data node, and a <b>LinkedList</b> class to define the linked list
structure along with the methods for manipulating the linked list.  Notice
that I'm not telling you what methods should be included in
your <b>LinkedList</b> class.  You should include methods that each deal
with a single task involving manipulating a linked list (insertion,
deletion, etc.) and write them in as general a way as possible, just as was
shown in Chapter 3 of your text.  Remember, only the instance variables in
your <b>ListNode</b> class are allowed to be public.  You are not allowed
to use Java's <b>LinkedList</b> class or any of Java's built-in container
classes like <b>Vector</b> or <b>ArrayList</b> in your program.

<p>
If you didn't test Project 4 as much as you wanted to be able to, here's
your chance to correct those deficiencies.  Remember, each test should make
it clear what is being tested, what is expected, what the actual results
were, and if the test passed or failed.  Note that you should be able to
reuse many of your tests from Project 4 because the expected behavior
has not changed.

</p><p>
Remember to be modular.  The <b>LinkedList</b> class I showed in lecture
contains a method for generically inserting a node into the list.  This
makes the class reusable by <i>any</i> class needing to insert nodes into a
linked list.  So when your <b>Bag</b> class needs to add a new element to a
bag, it should do so by invoking a method in the <b>LinkedList</b> class
instead of having the <tt>add()</tt> method access the linked list
directly.  At the same time, however, remember that your methods should
apply to the object that the class in question represents.  If a method
in <b>LinkedList</b> is too specific to this project, then it's not
reusable.  For example, if there's a 1-1 correspondence between the methods
in <b>Bag</b> and the methods in <b>LinkedList</b> (so there's
a <tt>union</tt> method, a <tt>copy</tt> method, etc. in <b>LinkedList</b>)
you're doing something wrong.  <tt>union</tt> is something bags can do, not
linked lists.  That is, <tt>union</tt> defines <b>Bag</b> behavior.  While
you could define a <tt>union</tt> method in <b>LinkedList</b>, doing so
only makes sense for this project, unlike, say, a <tt>search</tt> method,
which is something you'd like to do with any container.

</p><p>
As mentioned previously, many of the methods are easier to write if you
use the more "basic" methods within them.  For example, as shown
in class I created <tt>equals</tt> with the help of <tt>contains</tt>,
<tt>remove</tt>, and a few others. Doing so keeps you from writing the
same code over and over again.  As you do this project, take note
where you use those "basic" methods inside other methods.
You should find that those methods that mainly call other methods to
get their job done should require very little modification on your
part.  That's the idea behind reusability, modularity, and information
hiding.  If a given method's <i>behavior</i> doesn't change, then code
that uses it will still work, regardless of <i>how</i> that method
accomplishes its task.

</p><h3>A word about Size and Capacity</h3>

It's important to remember that a computer program is just a model for
some system in the real world.  In this case, your <b>Bag</b> class is
a model for a container and all containers have a size and capacity.
The distinction is easy to see when the bag is array-based, but the
line becomes blurred with a linked-list-based bag.  If the capacity is
10 but the size is 3, does that mean you have 7 "empty"
nodes?  Or should all nodes be full all the time?  If there are no
"empty" nodes, what does "capacity" mean?  These
are important design decisions that you need to consider early on
before writing any code.  I'll talk more about this point in class.

<p>
<b>Extra Credit alert:</b> Your <b>Bag</b> could become even more reusable
by implementing a Java <b>interface</b> like the <i>Containable</i>
interface I will show in class.  Extra credit will be given for
implementing it in this project (<b>only if everything else is 
working</b>).  You'll have to alter your test methods from last project to
accommodate the interface.
</p><p>
As always, practice good programming skills: 
</p><ul>  
<li>Use comments that reveal the purpose of your code  

</li><li>Test each method individually instead of trying to get the code to work
all at once

</li><li>Use good debugging skills: tracing, echo printing, and checkpointing

</li><li>Be modular by using private auxiliary methods to do subtasks.
</li></ul>

Remember to turn in both a paper and an electronic copy of your project.

<h3>Administrative statement</h3>

Programming assignments, like homework assignments, are 
<b><em>individual</em></b> projects. I encourage you to talk to others
about the general nature of the project and ideas about how to pursue
it. However, the technical work, the writing, and the inspiration behind
these must be substantially your own.  If any person besides you
contributes in any way to the project, you must credit their work on your
homework. Similarly, if you include information that you have gleaned from
other published sources, you must cite them as references. Looking at,
and/or copying, other people's programs or written work is inappropriate,
and will be considered cheating.

</body></html>