
<!-- saved from url=(0046)http://cs.union.edu/csc150/labs/lab6/lab6.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>CSc 150 Lab 6</title></head>
<body>
<center>
<h2>Lab 6 -- Try4 (Part 2)<br>
Thursday, February 10, 2011</h2>
</center>

<h3>Objectives</h3>
<ul>
  <li>Get more practice with linked lists and pointers</li>
  <li>Get more practice testing code</li>
  <li>Get more practice analyzing the efficiency of code using Big-O notation</li>
</ul>

<h3>Background</h3>
So we're continuing with what you started last week.  Remember, the point
of all this is to see how a linked list-based room scheduler can get rid of
some of the problems you all pointed out with the array-based 
ones on the first day of class, especially
Try2 (parallel arrays), and Try3 (array of objects).
As you'll see, linked-lists are no miracle cure -- they have shortcomings
of their own.

<h3>Setup</h3>
You'll be building on the skills you learned from last week. 
You now have thoroughly tested the <b><tt>Event</tt></b> class, and you have a
better grasp of how to write test routines for linked list methods.
Time to write the more complex <b><tt>LinkedList</tt></b> methods that
will get the scheduler working.

Download the starter code from here:
<ul>
<li><a href="http://cs.union.edu/csc150/labs/lab6/LinkedList.java">LinkedList.java</a></li>
<li><a href="http://cs.union.edu/csc150/labs/lab6/LinkedListTester.java">LinkedListTester.java</a></li>
<li><a href="http://cs.union.edu/csc150/labs/lab6/ListNode.java">ListNode.java</a></li>
<li><a href="http://cs.union.edu/csc150/labs/lab6/Event.java">Event.java</a></li>
</ul>

and get them into a new project.

<h3>Step 0: Understand <b><tt>insertSorted</tt></b></h3>

Remember on the first day of class how Try2 and Try3 stored the events
in order by increasing date? We'll do the same thing here. Whenever a
new event is inserted into the list, we'll insert it into its
<i>sorted</i> position so as to keep the entire list ordered by date
and starting time. That's what the <b><tt>insertSorted</tt></b> method does
that I've written for you in the <b><tt>LinkedList</tt></b> class. Study it
now, and notice the modularity. It does its job of insertion with the
help of other methods.  There are two separate subtasks that need to
be done. Given a new Event (in a new ListNode), <b><tt>insertSorted</tt></b>
does the following: 
<ol>
  <li>Search for the node's correct position in the linked list</li>
  <li>Insert the node into that position </li>
</ol>
<p>

(1) is accomplished by the <b><tt>findPosition</tt></b> method and (2) is
accomplished by the <b><tt>insertAtHead</tt></b> method (if the node is to be
inserted at the head of the list) and by the <b><tt>insertAfter</tt></b>
method (if the node goes anywhere else).

</p><h3>Step 1: Add to the LinkedList class</h3>

<p></p><p>
You need to write <b><tt>findPosition</tt></b>
and <b><tt>insertAfter</tt></b>.  The signatures and descriptions of them
are given in <b><tt>LinkedList.java</tt></b>.
</p><p>

<b>You are required to write pseudocode for these 
two methods before you write the code</b>.  And draw lots of memory
diagrams to see what your code should be doing.  These are two
of your best tools to use in order to know what the code should be.
</p><p>
Debug until it works. The tester class I gave you does the following:

</p><ol>
  <li>Constructs an empty list
  </li><li>Constructs three events, each wrapped in a <b>ListNode</b>: 
    <ul>
      <li>chess club: meets Jan 25, 2009 from 1900-1930</li>
      <li>boy scouts: meets Jan 23, 2009 from 900-1000</li>
      <li>book club: meets Jan 25, 2009 from 800-830 </li>
    </ul></li>
  <li>Inserts those nodes in the list in sorted order (by start time)</li>
  <li>Creates an array of the same nodes, indicating the order those nodes should be in the list</li>
  <li>Prints out the expected list, the actual list, and whether or not the test passed.</li>
</ol>

Do the 3 insertions by hand (draw the pictures!) to convince yourself
of what the right answers should be. Then create your own tests that
thoroughly account for all cases (what are the important
cases?). Remember, your methods only accept ListNodes, so you'll have
to manually construct Events and place them into newly constructed
ListNodes before you can run your methods.

Organize your tests into different methods
in <b>LinkedListTester</b>.  <b>Do not erase tests</b> you
run.  Instead create new methods to add new tests.

<p></p><h3>Step 2: Analyze this</h3>
Let's analyze the efficiency of the code you've just written
and compare it to the array-based schedulers Try2 and Try3. 
Answer the following questions in your text file:
<p>
</p><ol>
  <li>For a linked list of n nodes, what are the worst-case running
times of your <b><tt>findPosition</tt></b>
and <b><tt>insertAfter</tt></b> methods? Answer using Big-O notation.
  </li>

<li>Notice that <b><tt>findPosition</tt></b> represents a search
method while
  <b><tt>insertAfter</tt></b> represents an insertion method. What
  would be the worst-case running time for a linear search method in
  an array? For an insert method in an array at an arbitrary position
  where there might already be an element in that position that needs
  to be "moved down"? Compare your answers to the answers you gave for
  the linked list.

  </li><li>Suppose our conference room is popular and so we're adding
many reservation requests to the list throughout the day. However, the
only time we access the existing information is at the beginning of
the day when we print out the events happening on that day. From an
efficiency standpoint, which data structure would be better to use: an
array or linked list?  Why?

  </li><li>Suppose our conference room has few requests for it, but the new
  boss wants a computer program to print the event happening on any given
  day and time. He also likes to check up on the event scheduled furthest
  into the future. From an efficiency standpoint, which data structure
  would be better to use: an array or linked list? Why? </li>
</ol>
<p>
The lab officially ends here. But for those who have time (and want a
little 
extra credit), go ahead and complete Try4 all the way to the end by
writing a 
method called <b><tt>findEvent</tt></b> in <b>LinkedList</b>
that will satisfy our nitpicky boss above. 
Given a particular date and starting time, this method will return the 
<i>node</i> of the event that occurs at that day and time (or null if no
such 
node exists). Debug and test your method by having the user enter a
particular 
date and time in your <b><tt>main</tt></b> method, calling <b><tt>findEvent</tt></b>,
and then 
printing the corresponding event to System.out. 

</p>

<h3>How to turn in this lab</h3>

Before turning in any program in this class, remember our mantra: <b>just
because it works doesn't mean it's good</b>. You will also be graded on the
neatness, presentation, and style of your program code.  It's important to
comment your code where appropriate and to do little things like space
things properly, use readable indentation, and also to make sure the
overall design and logic of the program are coherent.

You know the drill.  E-mail the zipped project to me by 4:00pm Tomorrow.

</body></html>