
<!-- saved from url=(0048)http://cs.union.edu/csc150/assignments/project4/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>CSc 150 Project 4</title>
</head>
<body>
<center>
<h2>Project 4 -- It's in the Bag<br>
Due: Thursday, February 10, 2011</h2>
</center>

<h3>Objectives</h3>

<ul>
<li>To make your own abstract data type

</li><li>To learn how to separate the <i>behavior</i> of an object from
its <i>implementation</i> 

</li><li>To practice thorough <b>testing</b> of your code
</li></ul>

<h3>Introduction</h3>

We're coming to the end of the Java-specific portion of the course and
moving on towards analyzing how language-independent data structures can
help you create good code.  One of the first data structures you'll be
implementing is called a <b>container</b>.  As its name implies, a
container is simply a storage place for a potentially large number of
items.  One can add items to the container, remove items, search a
container for a particular item, and many other operations.

<p>
One common container is called a <b>Bag</b>.  Like an array, a bag stores
objects that are all of the same type.  Unlike an array, a bag's contents
have no inherent order to them, and they are not accessible by an integer
index.  In addition, a bag can grow and shrink to accommodate the insertion
and deletion of items.

</p><h3>Your Mission</h3>

Your assignment is to create the public <b>Bag</b> class that will allow
you to construct and use bag containers.  Your <b>Bag</b> class will be
limited to storing Strings.  I want you to implement your <b>Bag</b> class
using arrays.  That is, each instance of a Bag object should have its own
array for storing the data contained in the bag.

<p>
To help get you started, the following are methods that the
<b>Bag</b> class must have, with <u>exactly</u> these prototypes
(<a href="http://cs.union.edu/csc150/assignments/project4/Bag.java">download Bag.java</a>):

</p><p>
</p><pre>public class Bag
{
    /**
     * Creates a new bag.
     * @param capacity the initial capacity of the bag.
     */
    public Bag(int capacity)
    {
	// REMOVE THIS:
	//
	// Capacity translates to the length of the internal array.
    }
	
    /**
     * Adds a string to the bag.  If the bag's capacity has been
     * reached, the bag will expand to twice its current capacity.
     * @param value the string to add.
     */
    public void add(String value)
    {
    }

    /**
     * Removes (one copy of) a string from the bag.
     * @param value a string with the same value as the string to
     * remove from the bag.
     */
    public void remove(String value)
    {
	// REMOVE THIS: 
	// 
	// If value points to "hello", this method deletes one (and
	// only one) object from the bag that also points to "hello".
	// If value is not in the bag, do nothing.  You should "close
	// up" the hole left by the vacated entry.
    }	

    /**
     * Removes a random element from the bag.
     * @return the removed element, or null if the bag is empty.
     */
    public String removeRandom()
    {
    }

    /**
     * @return true, if a string with the same contents as value
     * exists in the bag, false otherwise.
     * @param value the value to search for.
     */
    public boolean contains(String value)
    {
    }	
	

    /**
     * @return true, if this bag and otherBag are equal, false
     * otherwise.  Two bags are equal if (1) they have the same size
     * (not necessarily the same capacity) and (2) they contain
     * exactly the same elements.
     */
    public boolean equals(Bag otherBag)
    {
	// REMOVE THIS: 
	//
	// some examples:
	//
	// {hi, hi, bye}  and  {hi, bye, hi} are equal.
	//
	// {hi, hi, bye}  and  {hi, bye, bye} are not equal.
    }

    /**
     * @return true, if this bag is empty, false otherwise.
     */
    public boolean isEmpty()
    {
    }

    /**
     * Removes all elements from this bag.
     */
    public void clear()
    {
    }

    /**
     * @return the number of items in the bag.
     */
    public int size()
    {
	// REMOVE THIS:
	// 
	// This corresponds to the number of Strings that the internal
	// array currently contains.
    }

    /**
     * @return the current capacity of this bag.
     */
    public int capacity()
    {
	// REMOVE THIS:
	//
	// This corresponds to the length of the internal array.
    }
	
    /**
     * Trims the capacity of this bag to be the bag's current size.
     */
    public void trimToSize()
    {
	// REMOVE THIS:
	//
	// If the capacity (length of internal array) is larger than
	// the current size, the internal array is replaced by a
	// smaller one.
    }

    /**
     * Returns all elements of this bag as a single printable String.
     * For example, if the bag contains the strings (without the quotes)
     *
     *    "Al", "Barb", "Charlie" 
     *
     * then this method will return the string (without the quotes):
     * 
     *    "{Al, Barb, Charlie}"
     */
    public String toString()
    {
	// REMOVE THIS:
	//
	// Note that there should be no comma after the last element.
	// In other words, your method should return a string in the
	// same way as this example.  Empty spaces in the bag
	// (i.e. nulls at end of the array) should not be included as
	// part of the returned string.  The order in which the
	// elements are printed does not matter since bags have no
	// order.
    }
	
    /**
     * @return an exact duplicate of this bag.
     */
    public Bag copy()
    {
	// REMOVE THIS:
	//
	// The result should be an independent bag from the original,
	// and the elements within should be brand new objects that
	// happen to have the same values as the original (i.e. brand
	// new String objects).  This method is non-destructive: it
	// should NOT alter the original bag!  Note: you are not
	// allowed to use <b>Object</b>'s clone method for this.  Make
	// the copy manually.
    }
	
    /**
     * Creates the union of this bag and another bag.
     * 
     * @param otherBag the other bag to union with this one.
     * @return a new Bag containing all of the elements from this bag
     * and otherBag.
     */
    public Bag union(Bag otherBag)
    {
	// REMOVE THIS:
	//
	// For example, if this bag is {Al, Barb, Charlie} and
	// otherBag is {Dave, Charlie, Ernie}, then this method
	// returns the bag:
	//
	// {Al, Barb, Charlie, Dave, Charlie, Ernie}. 
	//
	// where, again, order does not matter.  This method is 
	// non-destructive: it should NOT alter the original two bags!
    }
}
</pre>

<p><i>You are not allowed to change the prototypes of the above methods in
any way.</i>  You are also not allowed to use any of Java's built-in
containers for this project, like <b>ArrayList</b> or <b>Vector</b>.  You
may build private methods, however, if you wish.  It is your job to figure
out what instance variables are appropriate.

</p><h3>Testing is part of the job</h3>

It is your responsibility to write a <tt>main()</tt> method that
effectively and thoroughly tests your <b>Bag</b> class, so as to convince
me that all the methods work under all conditions. Your goal should be to
write code that models the "real-world" concept of a container as closely
as possible. That means that your bags should behave in all the ways
described above.  For example, bags have no limit as to how many items they
can hold.  That should make you think of 1 good test already.  You should
make sure that if you <tt>add()</tt> a new item to a full bag, your program
shouldn't crash or print an error message (that's poor design).  It should
simply make more room.  Remember, you can't extend an array to make more
room.  You'll have to create a new array to get the job done.

<p>You should write a <tt>main</tt> method that will test each and every
method on its own.  Write separate static methods that <tt>main</tt> will
call to test each method individually. (Be modular, remember?)  You should
also test to be sure you account for all "real world" cases like the one I
gave above.  Good testing is an important part of good programming. When I
run your <tt>main</tt> method, I should see evidence that each of your
methods has been tested completely.  Thus, everyone will have different
final output.  At the very least, each test should print:
</p><ul>
<li>What the test is trying to do
</li><li>The expected outcome
</li><li>The actual outcome
</li><li>Whether or not the test PASSed or FAILed
</li></ul>

<p>
Here's an example of good output:
</p><pre>add method tests
----------------
testing bag with room: add 'A' to {B, C} (capacity=5)
expect: {B, C, A} (capacity=5}
actual: {B, C, A} (capacity=5)
PASS

testing bag with no room: add 'A' to {B, C} (capacity=2)
expect: {B, C, A} (capacity=4)
actual: {B, C} (capacity=4}
FAIL
</pre>

<p>Remember, you don't even need to have the program working to create a
good testing method.  Don't lose points unnecessarily for not writing
tests!  You can even write the tests first -- which is actually a practice
that professionals use!

</p><h3>Grading</h3>
This project is worth 50 points divided up this way:
<ul>
<li>20 points for the output.  Every method should produce correct results.

</li><li>30 points for program design.  This includes:
<ul>
<li>good testing
</li><li>good understandability (including the output of your tests!)
</li><li>good modularity and robustness (especially error-checking) 
</li></ul>
</li></ul>

<p>
As always, practice good programming skills: 
</p><ul>
  <li>Use good comments and variables names 
  </li><li>Test each method individually 
  </li><li>Use good debugging skills: tracing and checkpointing 
  </li><li>Be robust. Make sure you account for "abnormal" use of your code.
      What should happen if someone uses <tt>remove()</tt> on an empty
      bag?
</li></ul>

Remember to turn in both a paper and an electronic copy of your project.

<h3>Administrative statement</h3> 

Programming assignments, like homework assignments,
are <b><em>individual</em></b> projects. I encourage you to talk to others
about the general nature of the project and ideas about how to pursue it.
However, the technical work, the writing, and the inspiration behind these
must be substantially your own. If any person besides you contributes in
any way to the project, you must credit their work on your
homework. Similarly, if you include information that you have gleaned from
other published sources, you must cite them as references. Looking at,
and/or copying, other people's programs or written work is inappropriate,
and will be considered cheating.


</body></html>