
<!-- saved from url=(0043)http://cs.union.edu/csc150/assignments/hw1/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>CSc 150 Hwk 1</title>
</head>
<body>
<center>
<h2>Homework 1 -- Analyzing Time Complexity
<br>
Due Tuesday, February 22, 2011</h2>
</center>

<h3>Part 1: Source Code and Algorithm Analysis</h3>

For each of the following code fragments or algorithms, determine
the <b>worst-case</b> time complexity and express it in Big-O notation
in terms of the number of input. <b>You must explain each of your
answers.</b>  You will only get partial credit if you don't have
explanations.

<ol type="a">
  <li>

<pre>public void one(int n)
{   
   int a;
   for (int j=0; j&lt;n; j=j+3) {
      a=j;
   }
}
</pre>

  </li><li>

<pre>public int findMax(int[] A)
{
   // given unsorted array A, find the biggest value in A by looking
   // at each element and keeping track of the index of the 
   // biggest element seen so far.  Returns the index of the biggest
   // element.  Express your answer in terms of n=A.length.
}
</pre>

  </li><li>

<pre>public void three(int[] myArray)
{
   int n=myArray.length;
   int count=0;
   do
   {
      count++;
      n=n/2;
   } while (n&gt;1);
   n=myArray.length;
   for (int i=1; i&lt;=count; i++) {
     for (int j=0; j&lt;n; j++) {
       System.out.print(i*myArray[j]);
     }
   }
}
</pre>

  </li><li>

<pre>// precondition: A contains only positive numbers
public int[] four(int A[])
{
   int n=A.length;
   int[] B = new int[n];
   int max;
   for (int k=n-1; k&gt;=0; k--) {
      max = findMax(A);  //call to findMax above
      B[k]=A[max];
      A[max]=-1;
   }
   return B;
}
</pre>

  </li><li>

<pre>public void five(int[] A, int[] B)
{
   int n=A.length;
   int m=B.length;
   for (int i=0; i&lt;m; i++) {
     for (int j=0; j&lt;=i; j++) {
       B[i]=j;
     }
   }
   for (int p=n-1; p&gt;=0; p--) {
     for (int q=p-1; q&gt;=0; q--) {
       A[p]=q;
     }
   }
}
</pre>
</li></ol>

<h3>Part 2: Run-time Analysis</h3>

For this part, you will be analyzing the time complexity of various sorting
routines. However, instead of analyzing the source code, you will be
conducting experiments at runtime by measuring how long each routine takes
in terms of time and data structure accesses.

Download <a href="http://cs.union.edu/csc150/assignments/hw1/Sorter.jar">Sorter.jar</a>.  This is <b>compiled code</b>,
not source code, for a collection of classes, each of which implements a
Sorter interface:

<pre>public interface Sorter 
{
   /**
    * Sorts an array of ints.
    * 
    * @param toSort the array to sort, which is not altered by this method.
    * @return a new array contining all of the elements from toSort, but 
    *     in sorted order.
    */
    public int [] sort (int [] toSort);
	
   /**
    * @return the number of operations the most recent call to sort took.
    */
    public long getOperationCount();
}
</pre>

<p>
Then download <a href="http://cs.union.edu/csc150/assignments/hw1/Sorter.java">Sorter.java</a>
and <a href="http://cs.union.edu/csc150/assignments/hw1/Client.java">Client.java</a>.  <tt>Client</tt>'s <tt>main()</tt>
method creates an array of <tt>Sorter</tt>s and repeatedly creates
random arrays for the <tt>Sorter</tt>s to sort.  Each of the classes
in Sorter.jar implements the <tt>Sorter</tt> interface and is called by <tt>Client</tt>'s <tt>main()</tt>.

</p><h3>Setup</h3>

To use these two files in Eclipse, start a new project.  Add
in <b>Client.java</b> and <b>Sorter.java</b> like you normally do.  To
add the <b>Sorter.jar</b> file to your project, ad it as
an <i>external jar</i>.  Once everything's in place,
the <tt>main()</tt> method should be runnable.

<p>
Once your project is runnable, be sure to study the <b>Client.java</b> file
to understand what's going on. Notice that there are two ways in which the
time complexity of the sorting methods is being measured (see the
timeSorting method):
</p><ol>
  <li>The code is measuring the time in milliseconds of execution of
each method (using the <tt>currentTimeMillis()</tt> method
    of <tt>System</tt>) 

  </li><li>The code is counting the number of array accesses the method makes. 
</li></ol>

<h3>Your Mission</h3>

Your task is to deduce the worst-case time complexity of each of the
six methods and express it in Big-O notation. To accomplish this, you
need to run the <tt>main()</tt> method many times using many different
arrays of various lengths and containing many different types of
numbers. For example, the <tt>main()</tt> method currently fills the
array with random numbers, but for an individual sorting method, <b>a
random array might not be the worst case.</b>  So, you could also try
identical numbers, a sorted list, and a reverse-sorted list, to name a
few. For each type of contents, you should run many experiments with a
variety of different array lengths. For each run, keep track of the
time complexity measurements that the program outputs.

<p>
Using this data, make two plots for each method: 
</p><ol>
  <li>A plot of the time each of the array content types (random, sorted,
  etc.) takes (on the vertical axis) against the array length (on the
  horizontal axis)   

  </li><li>A plot of the number of array accesses each of the array content types 
  makes (on the vertical axis) against the array length (on the horizontal
  axis) 
</li></ol>

Based on the data and the plots, conjecture on the worst-case time
complexity of each of the six methods and express it in Big-O notation. <b>Be 
sure to include a brief explanation supporting each of your conjectures.
Also, for each method, discuss possible reasons for any differences you find
between the two plots for the method</b>. You must do your plots electronically
(not by hand.)  One way to create the plots is using Excel.

<p>Notes: 
</p><ul>
  <li>Please turn in paper copies of your graphs.

  </li><li>Also email me the raw data you obtained (presented in an organized way).

  <p>
  </p></li><li>The thoroughness of your tests play a big role here. You should
alter the <tt>main()</tt> method in many ways to make sure you get the
<i>worst-case</i> complexity. How does the method fare on random lists
  of numbers? On a list that's already sorted? On a list that's sorted
  in reverse? On a list of identical numbers? And, of course, you must
  be vigilant about trying all kinds of array sizes. Don't be
  discouraged if you start getting strange or even negative numbers. A
  negative number usually means the variable <i>overflowed</i> its
  capacity (you tried to store a number that was too big for it to
  handle). Just use data that you got up to that point. And if you
  start waiting too long for it to finish (more than 10 minutes),
  don't use a bigger array than that (at least not for that sort
  method). You could, however, comment out the other methods and test
  each one individually!  Try to test as big an array as you
  reasonably can for each method.  <b>You'll need at least 10 data
  points</b> for each type and length of array that you test in order
  to be reasonably sure that you can see the pattern.

  <p>
  </p></li><li>Use more than just the graphs for determining the time complexity.
  Remember that virtually all complexities greater than O(n) look like
  concave-up curves. So use the numeric data too. If you think something is
  O(n<sup>2</sup>), then if you double the data size, you ought to see that
  the number of steps is quadrupled.

  <p>
  </p></li><li>You should treat this project like a physics or chemistry experiment
in which you are making measurements and making conjectures based on your
measurements.  Therefore a significant number of points will be taken off
if you have not sufficiently tested the algorithms or if you have not
sufficiently analyzed your results. Make sure your plots are clear,
well-labeled, neat, etc.  You need to include a discussion of the tests you
made so that I can understand where your data came from. The harder it is
for me to understand what you did, the fewer points you will
receive. 
</li></ul>

<h3>Administrative statement</h3>Homeworks, like programming assignments,
are <b><em>individual</em></b> projects. I encourage you to talk to others
about the general nature of the homework and ideas about how to pursue it.
However, the technical work, the writing, and the inspiration behind these
must be substantially your own. If any person besides you contributes in
any way to the project, you must credit their work on your
homework. Similarly, if you include information that you have gleaned from
other published sources, you must cite them as references. Looking at,
and/or copying, other people's programs or written work is inappropriate,
and will be considered cheating.

</body></html>