
<!-- saved from url=(0046)http://cs.union.edu/csc150/labs/lab5/lab5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSc 150 Lab 5</title>
</head>
<body>
<center>
<h2>Lab 5 -- Try4 (Part 1)<br>
Thursday, February 3, 2011</h2>
</center>

<h3>Objectives</h3>
<ul>
  <li>Practice with linked lists and pointers 
  </li><li>Practice testing
  </li><li>Practice analyzing the efficiency of code using Big-O notation
</li>
</ul>

<h3>Background</h3>

Remember our conference-room-scheduler programs from the first day of
class? We wish to keep track of different events happening in a single
conference room. We had three versions. Try1 had separate individual
variables, Try2 had parallel arrays, and Try3 had an array of objects.  As
you remember, all had various disadvantages. You are going to build a
fourth version today, using a linked list, and then analyze it to see what
advantages it has over the previous three versions (and what shortcomings
it has too).  You'll build about half of it this week, and then we'll
finish it off next week.

<h3>Setup</h3> After starting a new project in Eclipse, you'll want to
download (or copy and paste) three classes:

<ul>
<li><b><tt><a href="http://cs.union.edu/csc150/labs/lab5/Event.java">Event.java</a></tt></b>, a single
  reservation for the conference room.
</li><li><b><tt><a href="http://cs.union.edu/csc150/labs/lab5/ListNode.java">ListNode.java</a></tt></b>, a node in a
  linked list.  Each node will hold an <tt>Event</tt>.
</li><li><b><tt><a href="http://cs.union.edu/csc150/labs/lab5/LinkedList.java">LinkedList.java</a></tt></b>, an
 unfinished linked list class containing a few methods we've already seen.
</li></ul>

Get these classes into your project. Study the code within them to
understand the details of what's going on. You'll do some testing of the
<b><tt>Event</tt></b> class first. Then we'll create a linked list of room
reservations.

<h3>Step 1: Test the Event class</h3>

Take a look at the <b><tt>Event</tt></b> class. In addition to some
standard getters and a constructor, it has the following method:
<p>
</p><pre>/**
 * Compares this event with another event to see which one is earlier.
 *
 * @param otherEvent the event to compare with
 *
 * @return 1 if this event is later than otherEvent, -1 if this
 * event is earlier than otherEvent, or 0 if the two events occur
 * on exactly the same day with the exact same START time.
 */
public int compareTo(Event otherEvent)
</pre>
<p>

For the first part of this lab, thoroughly test
the <b><tt>compareTo</tt></b> method of the <b><tt>Event</tt></b> class.
You need to make sure it works under all conditions.  To do this, create
an <b>EventTester</b> class with a <b><tt>main</tt></b> method. Then create
test methods that you can call from <b><tt>main</tt></b>.  These test methods
should each:

</p><ol>
<li>print a message that describes the test.
</li><li>create two <b><tt>Event</tt></b>s <tt>e1</tt> and <tt>e2</tt> 
</li><li>call <b><tt>e1.compareTo(e2)</tt></b> 
</li><li>determine and print out if compareTo gets the right answer for these
  two events.  The test method should print out PASSED or FAILED
  appropriately.
</li></ol>

Try to create events that will test compareTo under all conditions.  You
should not alter the code in <b><tt>Event</tt></b> in any way.  One valid
testing scheme is to make sure each line in a method has an opportunity to
execute.  So make sure you consider all cases.  Keep creating new testing
methods until you are convinced that it works.

<h3>Step 2: Add to the LinkedList Class</h3>

We're going to add some additional functionality to the LinkedList
class. There are 3 separate methods that you need to
write: <tt>removeHead</tt>, <tt>insertAtTail</tt>, and <tt>search</tt>.

<h4>removeHead</h4>

<b><tt>removeHead</tt></b> does exactly what it sounds like (without the
blood). If the list is not empty, it deletes the head element. Otherwise,
it does nothing.

<h4>insertAtTail</h4>

<b><tt>insertAtTail</tt></b> takes a pointer to a <b><tt>ListNode</tt></b>
and is very similar to <b><tt>insertAtHead</tt></b> except instead of
inserting at the beginning of the list it inserts at the end. In order to
do this you will first need to find the last node in the list, if there are
any.

<h4>search</h4>
<b><tt>search</tt></b> takes a <b><tt>String</tt></b> that represents an
event name.  If an event with that name is present in the list, it returns
the start time (an <b><tt>int</tt></b>). It should return -1 (an invalid
time) if the event does not exist.  

<h4>Hints</h4>

In order to write the latter two methods you will need to be able to
"traverse" the linked list with a pointer. Consider the
<b><tt>toString</tt></b> method in the <b><tt>LinkedList</tt></b>
class. Notice how the node <b><tt>runner</tt></b> starts out at the head of
the list and follows each link until it ends at the
<b><tt>null</tt></b>. You should use a similar approach here. We call this
kind of a pointer a <b>running pointer</b>.

<h3>Step 3: Test it</h3>

Create a <b><tt>LinkedListTester</tt></b> class with a <tt>main</tt> method that
calls other methods.  These other methods should thoroughly test your
<b>LinkedList</b> class.  Be sure that they produce output that:

<ul>
<li>Makes it clear what it being tested
</li><li>Makes it clear whether the test has passed
</li></ul>

I will run your <b><tt>LinkedListTester</tt></b> (and my own tests too!) 
to see if your code works.  You will also be graded on how thoroughly
you tested your <b><tt>LinkedList</tt></b> methods.

<h3>Step 4: Analyze this</h3> 

Let's analyze the efficiency of some of the code in
the <b><tt>LinkedList</tt></b> class.  Answer the following questions in
a separate text file.
<p>
</p><ol>
<li>For a linked list of n nodes, what is the worst-case running time for
each of the three methods you wrote in <b>LinkedList</b>? Answer using
Big-O notation.

</li><li>How does your answer for the <tt>search</tt> method in #1 compare to
the worst-case running time for a linear search method in an array?

</li></ol>
<p>

</p><h3>How to turn in this lab</h3>

Before turning in any program, remember <b>just because it works doesn't
mean it's good</b>. You will also be graded on the neatness, presentation,
and style of your program code, as well as how well you tested it.  It's
important to comment your code where appropriate and to do little things
like space things properly, use readable indentation, and also to make sure
the overall design and logic of the program are coherent.

<p>
As always, e-mail your zipped project to me by 4:00pm tomorrow.

</p></body></html>