
<!-- saved from url=(0048)http://cs.union.edu/csc150/assignments/project1/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSc 150 Project 1</title>
</head>
<body>
<center>
<h2>Project 1 -- Looking Out for Number One<br>
Due: Tuesday, January 18, 2011
</h2>
</center>
<h3>Objectives</h3>
<ul>

<li>To practice the object-oriented way of programming, which involves
the design of <i>classes</i> and the creation of <i>objects</i>

</li><li>To practice writing Java <i>methods</i> (you may know them
as <i>functions</i> in other languages).  This involves writing
<i>prototypes</i>, <i>signatures</i>, <i>return types</i>,
<i>modifiers</i>, and <i>parameters</i>

</li><li>To further practice with <i>typed variables</i>

</li><li>To reacquaint yourself with familiar constructs like
<i>conditionals</i>,
<i>loops</i>, and <i>arrays</i>, and their Java syntax

</li><li>To practice creating programs with <i>third-party classes</i>

</li><li>To work with file I/O

</li><li>To get used to writing and consulting standard <i>Javadoc</i>
documentation to figure out how classes work, or to see if a method
that will do what you want has already been written.  </li></ul>

<h3>Introduction</h3> 

<p>Say you were given a list of statistics.  The
source could be almost anything: batting averages, city populations,
number of sunspots observed each day for a year-- whatever.  If you
were to look at each number and figure out how many of them started
with a 1, how many started with a 2, etc., you'd expect an equal
distribution, since the digits that make up those numbers can vary
pretty randomly.</p>

<p>But you'd be wrong.
There is a strange, but true, law known as <b>Benford's Law</b> that says that
in any given list of statistics, the number 1 will appear most often as
a leading digit (about 30% of the time).  2 will appear next most often,
followed by 3, etc.  The graph below shows the law at work for a variety of
data sets.</p>

<table align="center">
<tbody><tr><td align="center">
<img src="./CSc 150 Project 1_files/benford-plot.gif" width="444" height="261">
</td>
</tr>
<tr><td align="center">Graph courtesy of <a href="http://www.cs.ubc.ca/~wolf/">Steve Wolfman</a>
</td></tr>
</tbody></table>

<p>Most people find Benford's Law surprising and counterintuitive (but
neat!)  If you'd like to know more about why Benford's Law works and
its history, read this <a href="http://plus.maths.org/issue9/features/benford/index.html">
article by Jon Walthoe</a> which does a pretty good job of explaining
it.  Furthermore, a computer program is great at showing mathematical
phenomena like this one in action.  That's exactly what you'll do in
this assignment: number crunching statistical files to prove to
yourself that Benford's Law really is true.

</p><h3>Your Mission</h3>

Create a program that takes a file of statistics as input, computes
how many of the numbers have <i>x</i> as a leading digit for all
<i>x</i> 1-9, and then plots a bar graph showing the relative
frequency of each of the digits when they lead off a number.  The
output of your program should look something like this: 

<pre>File:
"sunspot_data.txt"

frequency of the lead digit
---------------------------
1: *****************************************************************
2: **********************************************
3: ****************************************
4: ********************************
5: *************************
6: **********************
7: ********************
8: ********************
9: ******************
</pre>

<h3>The Details</h3>

To help you with the file I/O, I'm providing a <b>Tokenizer</b> class
that you should use to help obtain input.  It has only one instance
method, <tt>nextToken</tt>, that returns the next unread token (i.e. a
number) as a string.  Consult the Javadocs to learn how to use it, and
<b>test it out first!</b>

<p>You'll also want to consult the <a href="http://java.sun.com/javase/6/docs/api/">Java API docs</a> to
learn about methods that can help you parse the string you get from
the <b>Tokenizer</b>.  You'll need to strip out the first character
from the string and turn it into a number (i.e. something of type
int).  Both the String and Character classes will be useful to look
at.  Get used to looking up stuff in the docs like this -- that's how
you save yourself time in the long run by not having to reinvent code
that already does what you want.  Note: <a href="http://javadocs.org/">javadocs.org</a> is a great resource.

</p><p>In addition, I'm providing some sample input files to test your code on:
</p><ul>
<li><a href="http://cs.union.edu/csc150/assignments/project1/sunspots.txt">sunspots.txt</a>: average number
of sunspots per year from 1700 to 2007.  This data comes from
the <a href="http://sidc.oma.be/html/sunspot.html">
Royal Observatory of Belgium</a>.
</li><li><a href="http://cs.union.edu/csc150/assignments/project1/livejournal.txt">livejournal.txt</a>: number
of new accounts on LiveJournal (the blogging website) for each
day from 1/1/2005 until 2/28/2005.
</li><li><a href="http://cs.union.edu/csc150/assignments/project1/librarybooks.txt">librarybooks.txt</a>: number
of holdings for different libraries
</li></ul>

<p>Your tests should not stop here though.  You are required to <b>find two
other input files</b> that demonstrate Benford's law and include them
with your project.  Remember, the data cannot be too random or too
constrained or else Benford's Law won't apply. 
(<a href="http://plus.maths.org/issue9/features/benford/index.html">Read
the article above</a> for why.)  But that still leaves <i>lots</i>
of choices.  And make sure the two files you pick are different types of data --
not two files of population data from two different states, for example.
Get creative to make a more convincing argument of how widespread
Benford's law really is.  

</p><p><b>PITFALL ALERT:</b> The input files need to be in a particular format
(see the <b>Tokenizer</b> docs).
So look for spreadsheet files where the data you want is in a single
column that you can easily cut and paste into a text file.  That'll make
your life much easier.

</p><h4>Document in Javadoc style</h4>
You are required to comment your code in Javadoc style.  (The
<b>Tokenizer</b> 
class is commented in this way.)  I'll show examples of how to
do this in class, but you should also consult
<a href="http://java.sun.com/j2se/javadoc/writingdoccomments/index.html#format">
Sun's reference page</a> which shows good examples.  At minimum,
every parameter and return value of every method should be commented
using the <tt>@param</tt> and <tt>@return</tt> tags.  
Every class should have a descriptive comment too.  If you're using
Eclipse, you can automatically generate the Javadoc web pages from
your documentation by going to File menu - Export.

<h3>Some Thoughts on Design</h3>

Remember that you're being graded not just on if the program works, 
but how well you designed your code. Try to think in an object-oriented way. 
Since this first program is mainly to get you used to Java, I'll help you out 
this first time. Try to follow what we did in class. There is always a 
<tt>main</tt> method that the program starts with, and it's usually in a 
class by itself. That method creates and sends messages to other objects 
to get everything else done. What kinds of objects would be involved here? 
One way to go is to have a <b>BenfordTester</b> object whose job (behavior) 
is to process the input file and do the graphing.
This <b>BenfordTester</b> class could then have instance methods 
to define this behavior, like those below: 

<pre>/** Counts the number of times the number n is the first digit
 *  in file filename for all n=1...9.  
 *  
 *  You'll be using the Tokenizer class in this method to get
 *  each number from filename and then figuring out
 *  what its leading digit is.  How you use this information
 *  to figure out the total count for all 9 digits is up to you.
 */
public void counter(String filename)

 
/** Uses the nine total counts (one for each digit 1-9) to form
 *  a histogram (a bar graph) of leading digit frequency.
 *
 *  One asterisk will be printed in the bar graph for every
 *  unitsPerAsterisk in the count.  For example, say you had
 *  counted that '2' was the leading digit 100 times.  If
 *  unitsPerAsterisk was 25, then you'd print 4 asterisks for the
 *  '2' bar (1 asterisk for each 25 in the count).  If
 *  unitsPerAsterisk was 1, then you'd print 100 asterisks for
 *  the '2' bar (1 asterisk for each 1 in the count).  Being able to
 *  adjust this for different statistics files will let you see
 *  coarser or finer levels of detail so you can make an easy-to-read
 *  bar graph.
 */
public void grapher(int unitsPerAsterisk)
</pre>

<p>
In this way, you separate the counting task from the graphing task. 
You are not required to use the methods above.  They're just
suggestions.  You may also use them but alter the parameters and
return types, if you wish.

</p><p>
Remember to practice good programming skills:
</p><ul>
<li>Figure out how to use the starter code first.  Try to
read one of the sample text files and run <tt>nextToken</tt>
on it.  What gets returned?  Can you read the whole file?
How do you know when you're at the file's end?

</li><li>Write what the method does (the comments) <b>first</b>.  Then
write the code.

</li><li>Test your code often! Write one method (or just part of one method)
and test just that.  
</li></ul>

<h3>Grading</h3>
You should check out the <a href="http://cs.union.edu/csc150/assignments/standards.html">grading standards</a>
on our course web page that will be used for all programming
projects.  
This project will be worth 50 points.  It will
be divided up this way:
<ul>
<li>20 points for correctly working code.
</li><li>10 points for the overall design of your code, including
what you did to compute all nine counts correctly.  
</li><li>10 points for breaking up tasks into appropriate methods as 
well as good understandability.  
Your code should reflect straightforward logic that you should
be able to easily explain out loud.  If you can't articulate it,
then your code is probably too complicated for no good reason. 
</li><li>5 points for finding appropriate input files to test with.
</li><li>5 points for Javadoc documentation.
</li></ul>

<h3>What to turn in</h3>
Be sure to include the your own input files in your project when you turn it in.
If you're using Eclipse, you can just include it in the project folder
before you zip it up.  Please turn in both
a paper and an electronic copy of your
project.  The zipped up project will
be emailed to me.
<p>
Having trouble?  
Don't wait until the last minute!  Come see me and get your $300 worth.  
</p>

<h3>Files to Download</h3>

<ul>
<li><a href="http://cs.union.edu/csc150/assignments/project1/Tokenizer.java">Tokenizer.java</a>
</li><li><a href="http://cs.union.edu/csc150/assignments/project1/sunspots.txt">sunspots.txt</a>
</li><li><a href="http://cs.union.edu/csc150/assignments/project1/livejournal.txt">livejournal.txt</a>
</li><li><a href="http://cs.union.edu/csc150/assignments/project1/librarybooks.txt">librarybooks.txt</a>
</li></ul>

<h3>Administrative statement</h3>

Programming assignments, like homework assignments,
are <b><em>individual</em></b>
projects. I encourage you to talk
to others about the general nature
of the project and ideas about how to pursue it.  However, the
technical work, the writing, and the inspiration behind these
must be substantially your own.  If any person besides
you contributes in any way to the project,
you must credit their work on your project.
Similarly, if you include
information that you have gleaned from other published sources, you
must cite them as references.
Looking at, and/or copying, other people's programs or written work is
inappropriate, and will be considered cheating.
<hr>

</body></html>