
<!-- saved from url=(0046)http://cs.union.edu/csc150/labs/lab7/lab7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>CSc 150 Lab 7</title>
</head>
<body>
<center>
<h2>Lab 7 -- The Logbook<br>
Thursday, February 17, 2011</h2></center>
<h3>Objectives</h3>
<ul>
  <li>Practice with interfaces and implementing classes
  </li><li>Practice with object casting
</li></ul>
<h3>Background</h3> 

<p>An <b>interface</b> is one of the most powerful constructs in Java.  It
allows the programmer to design ADTs that can be used
with <i>generalized</i> data.  An interface allows your <b>Bag</b> class
to hold generic types of items instead of just Strings.  This makes
your <b>Bag</b> class much more versatile.  From a design standpoint, an
interface is an important tool for maintaining <i>reusability</i> in your
programs.  In this lab, you'll use an interface to generalize another ADT:
a logbook, which is a kind of monthly calendar.</p>

<p>Think of a logbook as an extension of the conference room scheduler you
built in last week's lab.  For any given month, the user can record entries
into the logbook so that it functions as a personal calendar.  One type of
log entry might be an <i>event</i>, as defined by the <b><tt>Event</tt></b>
class that you used last week.</p>

<h3>Setup</h3>
After starting a new project in Eclipse, download:

<ul>
<li><a href="http://cs.union.edu/csc150/labs/lab7/Event.java"><b><tt>Event.java</tt></b></a>
</li><li><a href="http://cs.union.edu/csc150/labs/lab7/Client.java"><b><tt>Client.java</tt></b></a>
</li><li><a href="http://cs.union.edu/csc150/labs/lab7/Reminder.java"><b><tt>Reminder.java</tt></b></a>
</li></ul>

Study the code in <b><tt>Client</tt></b> before moving on.

<h3>Step 1: What can our Logbook hold?</h3>

<p>Your Logbook (remember: think calendar) will be able to hold two types
of items: events, via the <b><tt>Event</tt></b> class, and reminders.
Intuitively, an event may be an appointment or meeting that you want to
keep track of.  A reminder is something you put in a logbook to remind
yourself to do, like "pick up the dry cleaning".  </p>

<p>Read and understand the code in <b><tt>Reminder</tt></b> before moving
  on.</p>

<h3>Step 2: Making the Logbook general</h3>

<p>We could make our logbook hold events and reminders by having two
separate arrays: one for <b><tt>Event</tt></b> objects and one for
<b><tt>Reminder</tt></b> objects, but that wouldn't be very good design.
(Why?)  Instead, we'll use a Java Interface to create a generalized type
that your logbook will hold.  Create an interface called
<b><tt>LogEntry</tt></b> that will have the following behavior:
</p><p>
</p><ul>
<li>a <tt>toString()</tt> method that will return the contents of the
<b>LogEntry</b> as a String
</li><li>a <tt>getMonth()</tt> method that will return the month of the
<b>LogEntry</b> as an int
(1=Jan, 12=Dec)
</li><li>a <tt>getDay()</tt> method that will return the day of the
<b>LogEntry</b> as an int
</li><li>a <tt>getYear()</tt> method that will return the year of the
<b>LogEntry</b> as an int
</li></ul>
<p>
Alter your <b><tt>Event</tt></b> and <b><tt>Reminder</tt></b> classes so
that they become implementing classes of this interface.  </p>

<p>As always, test these classes before moving on by adding tests to the
main method.  <b>Don't comment out or remove these tests.</b></p>

<h3>Step 3: Build the LogBook</h3>

<p>We can now build the <b><tt>LogBook</tt></b> data structure that will
store events and reminders using the interface you built in the previous
step.  Create a <b><tt>LogBook</tt></b> class with the following
properties:
</p><ul>
<li> the month of the log (int; each instance of the logbook can hold one
  month's worth of entries)</li>
<li> the year of the log (int)</li>
<li> the entries of the log (array of log entries)</li>
</ul>

<p>Then write the following methods:
</p><ul>
<li> a <b>non-default constructor</b> that takes a month and year as
  parameters.  The array of entries should be long enough to accommodate
  the longest possible month (31 days).  So the ith array position
  represents the entry for day i.  We will assume that each day can only
  hold 1 entry.</li>
<p>
</p><li> a method called <b><tt>insertEntry</tt></b> that takes a log entry as
  a parameter and returns a boolean.  This method inserts a new entry into
  the log book (i.e. into the appropriate place in the array).  As
  mentioned above, you can make your life easier by using the day of the
  entry to tell you where to place the entry in the array.  If the entry to
  be inserted is for the ith day of the month, insert it into position i in
  the array.  If the insertion is successful, return true.  If the
  insertion fails because there is already an entry for that day, or if
  the month or year of the entry doesn't match the
  month or year of the logbook, return false without inserting it.
</li>
<p>
</p><li>a <b><tt>getEntry</tt></b> method that takes an int as a parameter
  representing the day to be retrieved.  This method returns the
  corresponding entry or null if no entry exists on the day requested.</li>
<p>
</p><li>a <b><tt>toString</tt></b> method that simply returns a string that
  shows all the log entries in the logbook.  It should first show a title
  that shows the month and year of the logbook.  The entries should be shown
  in chronological order.  It should be understandable and easy to read
  (For example, don't show a bunch of nulls for days that have no
  entries).</li>
</ul>
<p></p>

<p>Debug your code until it works.  The <b><tt>main()</tt></b> method I
gave you in the <b><tt>Client</tt></b> class should now work once
your <b><tt>LogBook</tt></b> class is complete.  Be sure you're getting the
output you expect.  Run your own tests and document them.  <b>Again, do not
    comment out or remove any tests you run.</b>

</p><h3>Step 4: Alter some Events</h3>
Add two more methods to your <b>Event</b> class:
<p>

</p><blockquote>
<pre>/**
 * Give this event a new start time
 *
 * @param startTime the new start time
 */
public void setStart(int startTime);

/**
 * Give this event a new end time
 *
 * @param endTime the new end time
 */
public void setEnd(int endTime);
</pre>
</blockquote>
<p>

Finally, suppose we wish to change some entries for some days of the
month.  If we have any <b><tt>Event</tt></b>s (not reminders) scheduled
between the 4<sup>th</sup> and 8<sup>th</sup> of the month, we wish to
change their starting times to 1600 and their ending times to 1730.  Your
task is to add code to the end of the <b><tt>Client</tt></b> class to do
that using the <tt>setStart</tt> and <tt>setEnd</tt> methods you just
wrote.  Note that your code (not you) should be figuring out which entries
in your logbook are <b><tt>Event</tt></b>s and which are
<b><tt>Reminder</tt></b>s.  You can do that by using the <b><tt>instanceof</tt></b>
operator:

</p><blockquote>
<pre>if (sampleObject instanceof Event) {
    // do stuff to Event sampleObject
}
</pre>
</blockquote>

If <tt>sampleObject</tt> really is an instance of the <tt>Event</tt> class,
the boolean expression above will be true.  Else, it will be false.
Use this to alter your <b><tt>Client</tt></b> class accordingly.  Debug your code until it
works.

<h3>Step 5: Reflect</h3>
<p>Time to reflect a bit on why you did what you did.  Answer the following
in your separate text file:
</p><ol>
<li>Why were the methods <b><tt>toString</tt></b>, <b><tt>getYear</tt></b>, 
<b><tt>getMonth</tt></b>, and <b><tt>getDay</tt></b> written in the
interface while the methods <b><tt>setStart</tt></b>
and <b><tt>setEnd</tt></b> weren't?</li>

<li>Would it have been a good design decision to
  place <b><tt>setStart</tt></b> and <b><tt>setEnd</tt></b> inside the interface?  Why or why not?  What changes
would you need to make to the implementing classes had they been in the
interface?</li>

<li>Did you have to do any object casting in your code?
If so, why was it necessary?  Without the object cast, what does
the compiler think is happening in your code that produces a
compiler error?</li>
</ol>

<h3>How to turn in this lab</h3> 

Before turning in any program in this
class, remember our mantra: just because it works doesn't mean it's
good. You will also be graded on the neatness, presentation, and style of
your program code.  It's important to comment your code where appropriate
and to do little things like space things properly, use readable
indentation, and also to make sure the overall design and logic of the
program are coherent.

<p>
E-mail me your project by 4:00 Tomorrow.

</p></body></html>