
<!-- saved from url=(0048)http://cs.union.edu/csc150/assignments/project3/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSc 150 Project 3</title>
</head><body>
<center>
<h2>Project 3 -- Figure Eight<br>
Due: Tuesday, February 1, 2011
</h2></center>
<h3>Objectives</h3>
<ul>
<li>To understand the design goal of <i>reusability</i>
</li></ul>

<h3>Introduction</h3> 

This project will give you an opportunity to <i>reuse</i> classes and
methods you've already made to show how objects can work together beyond an
individual assignment.  You're back to card playing in this project, where
you'll implement the card game <b>Crazy Eights</b>, which is the model
for <b>Uno</b>, if you've ever played that.  Unlike the last project, the
goal here is to allow two or more users to play the game using a computer.

<h3>The Game</h3>

There are many variations of Crazy Eights, so here are the rules we'll be
using.  The game is played with <i>two</i> standard 52-card decks, so there
are two instances of each card.  At least two players are required, and
each player is dealt seven cards from the shuffled double-deck.  One card
is placed face up for all to see.

<p>
Each player plays a card that either matches the suit or value of the
face-up card.  So if the face-up card is a Jack of Clubs, the current
player may play any Jack or any Club (including the other Jack of Clubs).
Alternatively, the player may play any Eight, which acts as a wildcard.
The player playing the Eight then announces the suit that the card will act
as, which does not have to be the suit that is actually on the card.  Play
then goes to the next player, who must repeat the process.  That is, she
must play a card matching the suit or value of the new face-up card, play a
card of the called suit if the previous player put down an Eight, or play
an Eight herself.  The winner is the first player to have no cards
remaining.

</p><p>
If a player has no playable cards in her hand, she must draw from the deck
until she can play something.  A player can only pass if there are no cards
remaining to draw.  However, a player may choose to draw as many cards as
she wants on her turn, even if she has a playable card in her hand.

</p><h3>Your Mission</h3>

Create a program that allows 2 or more humans to play Crazy Eights via
keyboard input and <tt>System.out</tt> for output.  Play might look
something like this (the blue-green text is the user's input):

<p>
<img src="./CSc 150 Project 3_files/crazy8.jpg">

</p><p>
The game should announce when any player has exactly one card
remaining (as a warning to the other players).  The game will
end when the computer announces a winner.

</p><h3>The Details</h3>

When first run, your program should ask the user for the number of players
and then ask for the name of each player.  You should also print
instructions for how the user is to play the game.  During each player's
turn, the following should happen:

<p>
</p><ol>
<li>display the name of the person whose turn it is

</li><li>display the player's hand

</li><li>display the face-up card (including the suit that the card is acting
as, if the card is an eight)

</li><li>allow the user to input which card to play or else to indicate that the
user wishes to draw a card.  In the picture above, I let the user play a
card by entering the number of the card in the displayed list.  (The user
could also have input "d" to draw.)  You may choose a different method for
user input.  For example, you may choose for the user to type in the value
and suit of the card to be played.

</li><li>if the user drew a card, add a card to the player's hand and go to step
2.  If the user selected a card from her hand to play, but the card is an
invalid play (not the right suit/value), tell the user so and go to step 2.
If the selected card is valid, display it as the new face-up card and
remove the card from the player's hand.  If the card happened to be an
eight, you'll also have to somehow let the user input the suit that it will
act as.  One way of doing this is in the picture above.

</li><li>Once a card has been played, check to see if the player has any cards
left.  If not, you've got a winner.  If just 1 card remains, announce that.
Otherwise, this player's turn is over, and you can move on to the next
player.  Then go to step 1.
</li></ol>

<p>
You should reuse your <b>Card</b> and <b>Deck</b> classes from Project 2 in
this project.  Part of your job is to notice how easy or how difficult it
is to incorporate these classes.  Does a class work as-is?  With minimal
changes?  With major changes?  The best case is that a class works with no
changes, but depending on how you built it in Project 2, that may or may
not be possible.  As this course goes on, we'll be talking a lot about how
to make a class <i>reusable</i>, so that changes to the code are minimized
despite changes to the context in which the code is used.  For this
project, you just need to document (in a separate file to be included in
both the paper and electronic submissions) all of the changes you made to
the <b>Card</b> and <b>Deck</b> classes (methods changed, instance
variables added or removed, etc.)

</p><p>
You'll also need the following classes.  This time, I'm only telling you
some of the methods and instance variables you'll need.  You'll have to
figure out the rest on your own.

</p><dl>
<dd><b>Hand</b>: This class represents the group of cards that a player is holding.
<ul>
<li><i>instance variables</i>: 
<ul>
<li>the player who owns this hand
</li><li>others?
</li></ul>
</li><li><i>methods</i>: 
<ul>
<li><tt>drawCard</tt>: a method to <b>add</b> a card from the deck to a
hand

</li><li><tt>removeCard</tt>: a method to <b>remove</b> a card from a hand and
return it.

This method will need at least one parameter specifying the card to remove.
You can do the specifying in many ways: as a <b>Card</b> object, as a suit
and value, or as an int representing the number from the displayed list, to
name a few.

</li><li><tt>seekCard</tt>: a method like <tt>removeCard</tt> in that it returns
the <b>Card</b> specified in the parameter, but it doesn't remove it from
the player's hand.

</li><li><tt>toString</tt>: a method that returns the hand as a printable string
</li><li>others?
</li></ul>
</li></ul>

</dd><dd><b>CrazyEights</b>: This class contains everything specific to a game of Crazy Eights.
This class should allow <u>two or more</u> players to play a game.
<p>
</p><ul>
<li><i>instance variables</i>: 
<ul>
<li>You figure this out.  What objects are absolutely necessary for
a game of Crazy Eights to take place?
</li></ul>
</li><li><i>methods</i>:
<ul>
<li>Besides a constructor, only one method is really necessary: <tt>playGame</tt>.

This method will play a game using the rules and skeletal algorithm
described above.  Remember to be modular.  This is also the method where
you'll be reading input from the user.  How do you read from the console
(also known as <tt>System.in</tt>)?  Check out the docs for
the <b>Scanner</b> class, especially the examples at the top of the
document.  It's pretty easy.
</li></ul>
</li></ul>

</dd><dd><b>Client or Application</b>: A good rule of thumb is that
your <tt>main</tt> method should be very short, since it's only job is to
create appropriate objects and then call methods to start them running.
Here, the only thing
<tt>main</tt> needs to do is to create a <b>CrazyEights</b> object
and tell it to run <tt>playGame</tt>.

</dd></dl>

<p>
Remember to practice good programming skills:
</p><ul>
<li>Comment <i>before</i> you write a method, not after.

</li><li>Test each method individually

</li><li>Private (helper) methods are your friend.  Use them to modularize.
</li></ul>

<h3>Grading</h3> This project will be worth 50 points.  It will be divided
up this way:
<ul>
<li>20 points for a correctly working and thoroughly tested game.

</li><li>15 points for the overall design of your code, including correct
instance variables and methods.

</li><li>10 points for modularity and understandability.  Logic should be
straightforward and complex only when necessary.  Don't forget about named
constants!

</li><li>5 points for a good writeup of the changes you made to Card and Deck.
</li></ul>

Remember to turn in both a paper and an electronic copy of your
project.

<h3>Administrative statement</h3>

Programming assignments, like homework assignments,
are <b><em>individual</em></b> projects. I encourage you to talk to others
about the general nature of the project and ideas about how to pursue it.
However, the technical work, the writing, and the inspiration behind these
must be substantially your own.  If any person besides you contributes in
any way to the project, you must credit their work on your project.
Similarly, if you include information that you have gleaned from other
published sources, you must cite them as references.  Looking at, and/or
copying, other people's programs or written work is inappropriate, and will
be considered cheating.

</body></html>