
<!-- saved from url=(0046)http://cs.union.edu/csc150/labs/lab1/lab1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSc 150 Lab 1</title>
</head><body bgcolor="white">
<center>
<h1><font color="blue">CSc 150</font></h1>
<h2>Lab 1 -- Something Old, Something New<br>
Thurs, January 6, 2011
</h2></center>
<h3>Objectives</h3>
<ul>
<li>Get acquainted with the Eclipse development environment
</li><li>To use some familiar concepts with a (probably) new syntax: Java.  These include
<ul>
<li>comments
</li><li>displaying text on the screen (console)
</li><li>if statements
</li><li>boolean operators
</li><li>while loops
</li><li>arrays (called <i>lists</i> in some other languages)
</li></ul>
</li><li>To practice with <i>typed</i> variables and Java <i>primitives</i>
</li></ul>

<h3>Background</h3>

If you took your first programming course here at Union, you probably
learned a different language like Python, MATLAB, C#, or NXC.  While
Java's syntax is sometimes different, many of the concepts you learned
work exactly the same, and the syntax difference is purely cosmetic.
So once you have one language under your belt, learning new ones is
easier since there will usually be familiar elements you can start
with.  This is good news since learning new languages on your own is
something computer scientists and computer engineers do all the time.
Today you'll be getting cozy with Java by practicing with some
familiar concepts.

<h3>Preliminary Set-up</h3>

<ol>
<li>Log into a lab computer.  If you need help with login/password, let me
know.</li>

<li>Connect to the antipasto server by selecting Connect To
Server from the Go menu in Finder.  You will see a window like this:</li>

<img border="0" src="./CSc 150 Lab 1_files/ConnectToServer.jpg" width="350">

<li>Select smb://antipasto.union.edu from the list and click Connect.  Then
select UnixFiles on the next dialog box you see.  <i>Note</i>: the
UnixFiles folder is the same as your H: drive, if you ever connect to our
servers from one of the Windows PCs in Division 4 labs.</li>

<li>Now you can create a directory for your work in this class.  I
recommend creating a folder called CSC150 and then creating a folder called
workspace under that.
</li></ol>

<h3>Getting Started with Eclipse</h3>

Launch Eclipse from the dock icon, if one is available, or you can find it
in the Applications/Eclipse folder.  It will
ask you to select a workspace.  Browse to the CSC150/workspace folder you
created under UnixFiles.  You should use this workspace for all labs in this
course.
<p>
<img border="0" src="./CSc 150 Lab 1_files/eclipseTop.jpg" width="299" height="88">
</p><p>
Now you're ready to start a new project.  Do so by <i>either</i>:
</p><ul>
  <li>Selecting <b>New &gt; Java Project</b> from the <b>File</b> menu.</li>
  <li>Select <b>Java Project</b> from the New Project icon (circled in
  red on the left above).</li>
  <li>Click the <b>New Java Project</b> icon (circled in green on the right
  above).
</li></ul>
A dialogue box will then ask you for the project name.  For
all labs, be sure to include your name and lab number (for example, 
<b>Cass Lab1</b>). Press <b>Finish</b>, and you should now have a brand
new project listed on the lefthand pane of Eclipse.  You're ready to start coding.

<h3>Add some Starter Code</h3>

In many labs, including this one, I'll be providing you with starter code
that you need to augment with your own code.  Download <a href="http://cs.union.edu/csc150/labs/lab1/Analyzer.java">Analyzer.java</a> and <a href="http://cs.union.edu/csc150/labs/lab1/Client.java">Client.java</a> into the <b>src</b> folder under the
<b>lab folder</b> that was created under your <b>workspace folder</b>.  You
should then be able to open the little project folder in the lefthand pane
to find the files you just imported.  Double-clicking on them will let you
see the code in the main Eclipse window (each with its own tab).  If you
don't see them in the lefthand pane, try selecting the project folder there
at select Refresh from the File menu.

<h3>Classes and methods</h3>
When you write functions in Java, they are always contained in something larger
called a <b>class</b>.  For now, you can think of a class as a collection
of related functions.  So the two code files you downloaded are really two classes.
Look at <b>Analyzer.java</b> and you can see this from the first line:
<p>
<tt>public class Analyzer {</tt>
</p><p>

Java uses curly braces, {}, to tell when sections begin and end.  So
the left brace after <tt>Anaylzer</tt> above shows where the class
begins, and the right one (all the way down at the bottom of
<b>Analyzer.java</b>) shows where it ends.  All code is contained in
between.  Within the <b>Analyzer</b> class, you'll see four functions:
<tt>numberCruncher</tt>, <tt>purchaseAnalyzer</tt>,
<tt>inDepthAnalyzer</tt>, and <tt>printer</tt>.  When functions are
part of a class like this, they're called
<b>methods</b>, so that's the word we'll be using from now on.  Ignore
the word <i>public</i> that seems to be preceding everything.  We'll
tackle that later.  Notice that three of the methods are empty.
Filling them in is going to be your job.

</p><p> Take a look at the <b>Client</b> class now (i.e. the
<b>Client.java</b> file).  It has a single method, <tt>main</tt>,
which most of you will be familiar with.  In Java, when a program
executes, it is the <tt>main</tt> method that starts.  For now, don't
worry about understanding all of the nuts and bolts in <tt>main</tt>
-- just the big picture.  Though some of the details may be fuzzy, you
should be able to deduce that a bunch of variables are being declared
(near the <tt>for</tt> loop) and then the four methods in
<b>Analyzer</b> are being called in turn, along with some printouts to
the screen.

</p><p>This code actually runs.  From the <b>Run</b> menu, go to <b>Run
As...</b> and select <i>Java Application</i>.

<b>PITFALL ALERT</b>: Eclipse is wacky in that you must have the class with the
<tt>main</tt> method active (i.e. the
<b>Client</b> class must be showing) in order for you to run your code.  Go figure.

For those who like toolbar shortcuts, you can also run your code from
the little green arrow shown in the picture below.  Use the menu next
to the green arrow to pick <i>Java Application</i>, as shown below.  When
you run it, three headings will print for PARTs 1, 
2, and 3, along with the contents of an array.  You can see the
results in the Console tab in the bottom pane of Eclipse.  Congrats!
For many of you, you've just successfully run your first Java program.

</p><p>
<img border="0" src="./CSc 150 Lab 1_files/RunAs.jpg">
</p><p>
  
</p><h3>Part 1: Number Crunching</h3>

Now that you've had some practice looking at and running Java code,
it's time to write your own.  The <tt>numberCruncher</tt> method
should declare four local variables, initialize them, and then print
them to the screen.

<h4>Comment first</h4> 

Before writing <u>any</u> code for a method, write a comment above
the method header giving an English explanation for the method's purpose.
In Java, comments are written in two ways:
<pre>//Use two forward slashes to start a single-line comment

/* or make a multiline comment 
   using the forward slash-asterisk combination
*/
</pre>
<p>

Always make a habit of commenting <i>before</i> coding.  It'll
make your life much easier when the coding gets difficult.

</p><h4>Primitives and Printing</h4>

Once that's done, use Java primitives as shown in class.  Be sure to
pick <u>meaningful</u> variable names that reflect the variable's
function.  They are:

<ul>
<li>a variable keeping track of the perimeter of a polygon.  Values
will always be whole numbers, and you should initialize it to 14.

</li><li>a variable for the total balance in a savings account.  This may
need to hold very large values so pick an appropriate type.
Initialize it to 3400 dollars and 59 cents.

</li><li>a variable for a subway line whose values are A, B, C, D, or E.
Initialize it to line E.

</li><li>a variable to show if someone is married or not: true if someone
is, false if not.  Initialize it to false.
</li></ul>

<p>
Then print the contents of each variable to the screen.  You can do this with
</p><p>
<tt>System.out.print();</tt>
</p><p>
or
</p><p>
<tt>System.out.println();</tt>
</p><p>
where what you want to print goes in parentheses. 
</p><p> 
<b>PITFALL ALERT</b>: That's a capital 'S' in <tt>System</tt>.
Java is case-sensitive.  And don't
forget the semicolon at the end!  Most Java statements end in semicolons.

</p><p>
The first version leaves the cursor on the same line while the second
one prints and then moves the cursor to the next line.  You can also
use the plus symbol (+) to <b>concatenate</b> text and variable
contents together.  For example, if I had an integer <tt>age</tt>, I
could print it with:
</p><p>
<tt>System.out.println("You are " + age + " years of age today.");</tt>
</p><p>
If the <tt>age</tt> variable was currently 19, the above would print
</p><p>
<tt>You are 19 years of age today.</tt>
</p><p>
The <tt>printer</tt> method in the <b>Analyzer</b> class has other examples
you can look at.  Print out the contents of the four variables
along with text to provide meaningful context.  Test and debug until it works.

</p><h3>Part 2: Purchase Analyzing</h3>
For the <tt>purchaseAnalyzer</tt> method, you'll be analyzing purchases from
a simulated department store.  The parameters are
<ul>
<li><tt>purchase</tt>: an array of purchases in chronological order, so
<tt>purchase[0]</tt> is the first purchase of the day
</li><li><tt>min</tt>: as employees of this dept store, this is the minimum purchase
we like to see from our customers.  Anything lower means we're not enticing
them enough!
</li><li><tt>max</tt>: this figure represents a typical "large" purchase from a
customer. Anytime we have a sale above this means a salesperson did a great job!
</li></ul>

<h4>What you'll need</h4>
This part of the lab is letting you practice with <b>arrays</b> and
<b>IF statements</b>: two concepts you should be well familar with, but the
syntax is a little different in Java.  Concerning arrays, the main differences are:
<ul>
<li>square brackets are used for the index, like <tt>myArray[15]</tt>
</li><li>the first element is in index zero, as in <tt>myArray[0]</tt>
</li><li>the length of the array is automatically kept in a variable
called <tt>length</tt>, so <tt>myArray.length</tt> is an integer
that is the length of <tt>myArray</tt>
<p>
</p></li></ul>
Concerning IF statements, the most general <tt>if-then-else</tt>
statement has the following form (code in <b>bold</b> should be replaced by
the appropriate thing):
<p>
</p><pre>if (<b>condition1</b>)
{
   <b>statements</b>
}
else if (<b>condition2</b>)
{
   <b>statements</b>
}
...
else
{
   <b>statements</b>
}
</pre>
<p>
The main things to note are:
</p><ul>
<li>braces are again used to delimit sections
</li><li>the <tt>else if</tt> and <tt>else</tt> clauses are optional
</li><li>logical operators &amp;&amp; (for "and"), || (for "or") and ! (for "not") can
be used in the <tt><b>condition</b></tt> clauses
</li></ul>
See this <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/if.html">
IF tutorial</a> and this <a href="http://www.cafeaulait.org/course/week2/45.html">
page on logical operators</a> for other examples.


<h4>Your job</h4>
This method should analyze the first three purchases of the morning
(and you may assume we've had at least that many).  If all three were
<i>above</i> (but not equal to) the <tt>max</tt> threshold, you 
should print that we've had a
"Great Morning!" followed by what the three purchases were.  However,
if any of the purchases were <i>at or below</i> the <tt>min</tt>
threshold, you should simply print that we've had a "Bad Morning".
Test and debug until it works.  Remember that the starter code already
prints out the array of purchases at the end, so you can see 
if your code is working or not.  Test it several times: the array is
refilled with random purchases each time it runs.  Don't forget to
comment first!

<h3>Part 3: In-Depth Analyzing</h3>
For the final method, <tt>inDepthAnalyzer</tt>, you'll practice
with <b>while loops</b>, whose basic form includes curly braces
for the loop body:
<pre>while (<b>condition under which to keep going</b>)
{
   <b>statements to repeat</b>
}
</pre>

You are <b><i>required</i></b> to use while loops for the following.

<h4>Job #1</h4>
Write code that finds and prints the first good purchase of the day
(the first one <u>over</u> <tt>max</tt>).  If none exist, say so.
If one does exist, print the amount of the purchase and the place in
the array (the index) where it was found.  Only the <i>first</i>
good purchase should be printed.

<h4>Job #2</h4>
Find the number of good (over <tt>max</tt>) purchases made before the first 
bad one (at or under <tt>min</tt>).  
<p>
Remember to comment first!


</p><h3>How to turn in this lab</h3>
Before turning in any program in this class, 
remember our mantra: just because it works doesn't mean it's good. Part
of your grade will also come from things like understandability and
coherency.  You will also be graded on the neatness, presentation, 
and style of your program code. 
It's important to use white space, readable indentation, and also to make
sure the overall design and logic of the program are coherent. 
Comments should be completely readable when printed. 
<p>
For all labs, turn in only an <b>electronic</b> version. Please zip up your
program and email it to me at cassa@union.edu. 

Follow these instructions to create the zip file:

</p><ol>
  <li>Whenever you create a new project in Eclipse, a new folder is
created in the workspace. Find this folder in your workspace folder.
</li><li>Compress this folder into a zip file by right-clicking on it and
  selecting <i>Compress</i>. Ask for help if you're having problems!
<p>

</p></li></ol>

</body></html>