
<!-- saved from url=(0046)http://cs.union.edu/csc150/labs/lab8/lab8.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSc 150 Lab 8</title>
</head>
<body>
<center>
<h2>Lab 8 -- It's Just an Expression<br>
Thursday, February 24, 2011</h2>
</center>

<h3>Objectives</h3>
<ul>
  <li>Practice with expression trees and tree traversal  </li>
  <li>Practice thinking about recursion </li>
  <li>Use infix and prefix notations </li>
</ul>

<h3>Background</h3> 
In class, we've talked about representing a mathematical expression by
using an <i>expression tree</i>. In this lab, you'll write a program
to build an expression tree out of any given mathematical
expression. In the process, you'll practice writing recursive methods.

Also, in an effort to force you to think about your code without using
mental crutches, you will be using the compiler less and explaining
this recursive code to your neighbor.
 
<h3>Setup -- Create a Cleanroom</h3>

<p>In the 1990s researchers and developers experimented with a <b>cleanroom</b>
approach to software development.  The basic idea was
that developers were relying too much on testing (dynamic analysis),
and in the process they were missing logic errors not uncovered by
their tests.  So, the idea was to focus on looking at the code without
executing it (static analysis).  As a result,
cleanroom development required that the <b>code never gets
executed, or even compiled</b>.  

</p><p>I wouldn't go that far, because compilers are our friends, but it is
possible to get stuck relying on the compiler to do our thinking and
therefore not really thinking about our logic.
				     
</p><p>So, in this lab, we'll <b>use the compiler very, very little</b>.  I will
  enforce this by using <b>compiling credits</b>, which I will give out
  once every 20 minutes:

</p><p>If you do <b>not have a compiling credit</b>, you can only do the
  following:

</p><ul>
<li>Write code on paper.
</li><li>Explain your code to a neighbor.
</li><li>Draw diagrams to convince yourself or a neighbor that the code works.
</li><li>Use the computer to look up documentation or to read existing code.
</li><li>Run already compiled code.
</li></ul>

<p>If you <b>have a compiling credit</b>, you can do any of the above
  things, but you can also do the following (spending a compiling credit to
  do so):

</p><ul>
<li> Type <b>exactly what you have on paper</b> into your file on the
  computer, and see if it compiles.  

</li><li> If <b>and only if</b> it compiles, you
  can run your code.  <b>If the exact code on your paper does not
  compile</b>, you cannot modify it in your file without spending another
  compiling credit.</li>
</ul>

<p>You do not have to spend a compiling credit immediately. You can
<b>accumulate them throughout the lab</b>. After the lab meeting, try not
to use the compiler as a crutch. However, at that point, I will award you
an unlimited number of compiling credits.


</p><h3>Files to Download</h3>

There are six files to download: 
<ul>

  <li><a href="http://cs.union.edu/csc150/labs/lab8/TreeNode.java"><b><tt>TreeNode</tt></b></a> defines a
data node. It can hold a char which is either an operator (+, -, *, /)
or an operand. For the purposes of this lab, we'll assume only 1-digit
operands.  </li>

  <li><a href="http://cs.union.edu/csc150/labs/lab8/CharReader.java"><b><tt>CharReader</tt></b></a> will
handle the I/O for you. It reads one character at a time from an input
file. The character is returned as its corresponding int (ASCII)
value.  </li>

  <li><a href="http://cs.union.edu/csc150/labs/lab8/ExpressionTree.java"><b><tt>ExpressionTree</tt></b></a>
is the class that defines an expression tree. You'll be adding to the
code in this class.  </li>

  <li><a href="http://cs.union.edu/csc150/labs/lab8/Client.java"><b><tt>Client</tt></b></a> contains the
<b><tt>main</tt></b> method to test your expression tree.  </li>

  <li><a href="http://cs.union.edu/csc150/labs/lab8/lab8input.txt"><b><tt>lab8input.txt</tt></b></a> is a
sample input file. It contains two mathematical expressions in
<i>prefix</i> notation. Place this file in your <b><tt>src</tt></b>
directory since that's where this project currently expects to find it
(though you can change the path in <b><tt>Client</tt></b>.)  </li>

  <li><a href="http://cs.union.edu/csc150/labs/lab8/lab8expected.txt"><b><tt>lab8expected.txt</tt></b></a> is a
file with those same expressions in <i>infix</i> notation.  The client code
    uses this to test your expression evaluator.  Place this file in
    your <b><tt>src</tt></b> directory since that's where this project
    currently expects to find it (though you can change the path in
<b><tt>Client</tt></b>.)  </li>

</ul>

<h3>Step 1: Read the Code</h3>

<p>After adding the four classes to a new Eclipse project, study the code
in each one. The <b><tt>TreeNode</tt></b> class has a small amount of 
code in it, so you should
be able to understand that one in short
order. You don't need to understand all that
<b><tt>CharReader</tt></b> is doing, but you should be able to use
it. <b><tt>CharReader</tt></b> has a constructor, a
<b><tt>readNextChar</tt></b> method to return the next character in
the input file, and a <b><tt>closeFile</tt></b> method to close the
file when you are through reading it. It also has methods to
tell you when you're at the end of the file (EOF), and one
to get rid of remaining characters in an input line.
Read the comments in the code so
you know how to use this class.

</p><p>
The <b><tt>ExpressionTree</tt></b> class contains instance methods to
recursively traverse the tree using both <b>inorder and preorder
traversals</b>. We've talked about both of these in class.  Notice
that each traversal requires <i>two</i> methods. For example,
<tt>infixString()</tt> and <tt>infixString(TreeNode N)</tt> are both needed
to perform an inorder traversal (and return a string representing the
expression in infix notation.) <tt>infixString()</tt> is the public method
used to start the traversal. It feeds the root node into
<tt>infixString(TreeNode N)</tt>, which is a recursive
method that does the rest of the work. Similarly for the two methods
named <tt>prefixString</tt>.

</p><p>
Finally, the <b><tt>Client</tt></b> class looks a little foreign only because
there's a few Java constructs in there we haven't discussed, but if you study
the <tt>run</tt> method closely, you'll see that all it's doing is
building an expression tree with the line

</p><pre>test.build(infile);
</pre>

and then doing a standard pass/fail test. It does this by printing out
expected prefix and infix results from the input files and then seeing if
those match the strings you get from doing preorder and inorder traversals
of the expression tree.  The traversals run correctly, so the only thing
standing between you and the completion of this lab is a correctly-built
expression tree.  That's your mission: to make the
<tt>build</tt> method in <b><tt>ExpressionTree</tt></b> work correctly.

<h3>Step 2: Build an Expression Tree</h3>

<p>Just like the traversals, two methods will be used to build the
expression tree out of the input file. <tt>build(CharReader infile)</tt>,
which is already written, is the public method that will start the
process. It calls a method named <tt>buildSubtree(CharReader infile)</tt>
to do the rest of the work. Your task is to write
<tt>buildSubtree(CharReader infile)</tt>.  Read the comments to determine
what it is supposed to do.

</p><p>The recursive algorithm for <b><tt>buildSubtree</tt></b> is pretty
straightforward if the expression is written in prefix notation (which
it is.) Remember, prefix means that the operator occurs <u>before</u>
the operands, such as "+ 4 5".  Here's the algorithm:
</p><p>
</p><ol>
  <li>Read in the next character and create a node N out of it. </li>

  <li>If N represents an operator (+, -, *, or /), then the two
children of N are themselves expression trees. Build them via
recursion. </li>

  <li>Return N. </li>

</ol>
<p>

</p><p>Note that only Steps 1 and 3 are done if N is an operand. This makes
sense according to the definition of an expression tree. It is a
binary tree that is either (1) a single operand or (2) an operator
whose kids are both expression trees.

</p><p>The <tt>main</tt> method will print the expression in both
infix and prefix notation. Once your <b><tt>ExpressionTree</tt></b> code
compiles and runs, try some other test input by adding
to <b><tt>lab8input.txt</tt></b> and <b><tt>lab8expected.txt</tt></b>.
Here are a few expressions to get your tests started:
</p><p>
</p><ul>
  <li>one operator: +34 </li>
  <li>nested operators: *+34/52 </li>
  <li>all operators at start: -/*9321 </li>
  <li>uneven nesting: *4+6-75 </li>
  <li>just an operand: 7 </li>
</ul>
<p>
Don't stop with just mine.  Make your own too.

</p><h3>How to turn in this lab</h3>
You know the drill: just
because it works doesn't mean it's good. Neatness, presentation, and style 
of your code all count.  Comment and indent, and don't get 
complicated for no reason.

<p>
Don't forget to include your <b><tt>lab8input.txt</tt></b>
and <b><tt>lab8expected.txt</tt></b> files when you turn in
your e-copy via e-mail.  Due by 4:00PM Tomorrow.

</p></body></html>