
<!-- saved from url=(0046)http://cs.union.edu/csc150/labs/lab3/lab3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSc 150 Lab 3</title>
</head>
<body>
<center>
<h2>Lab 3 -- Block Party<br>
Thursday, January 20, 2011</h2>
</center>

<h3>Objectives</h3>
<ul>
<li>Practice designing and building your own classes

</li><li>Understand how your choice of <i>instance variables</i> can 
affect <i>implementation</i> without affecting <i>behavior</i> (information
  hiding) 

</li><li>Practice with <i>getter</i> and <i>setter</i> methods
</li></ul>

<h3>Background</h3>

At the heart of OOP is the designing and building of objects that have a
particular <i>behavior</i> when we use them.  Once we start working with
them, we form a particular model in our heads of how we expect them to
work.  <b>Ball</b> objects <tt>bounce</tt>,
<b>DrawingBox</b> objects can draw rectangles (<tt>drawRect</tt>),
and <b>Rectangle</b> objects can <tt>grow</tt>.  But when
creating the classes that define these objects, we have
a great deal of freedom with how we design them.  A big part of
this is what instance variables we choose to represent the
object's inherent properties.  What we choose greatly affects
the <i>implementation</i>, i.e. the code we write to get the 
methods to work, but it doesn't have to affect the object's <i>behavior</i>,
i.e. how we expect the object to perform.  Being able to change
implementation without affecting behavior is something we want
to do all the time -- whenever applications are upgraded, for
example, so that they still have the functionality of the
previous versions.  How easy it is to do that
is something that separates good code from crap.  In this lab, you'll
practice with two different implementations of the same class
to see how class design affects your coding, but not the 
behavior of the object.

<h3>Once around the Block</h3>

Start a new project in Eclipse, and add in the "CSLib" package (like we did
in lab 2).  Make a new class called <b>Block</b> which will represent
three-dimensional wooden blocks (the kind kids play with).  Your class
should contain the following:
<ul>
<li>Five instance variables, all of type int, that represent
the width, height, depth, x-coordinate position, and y-coordinate
position of the block.  The (x,y) coordinate will be the location
of the upper-left corner of the front face of the block (the face
closest to the user when the block is displayed).
<p>
</p></li><li>Two constructors: a default one and a non-default one.  The
default one will create a 50 X 50 X 25 block (W X H X D) located
at (100,100).  The non-default one will allow the (x,y)
coordinates to be specified via parameters.  The other attributes
will be initialized the same as in the default constructor.
<p>
</p></li><li>Five getter methods: one for each of the instance variables
<p>
</p></li><li>Two setter methods: the first, <tt>setPosition</tt>, takes
a new x and y coordinate as parameters and sets the front face
of the block accordingly.  The second, <tt>setDimension</tt>,
takes width, height, and depth as parameters and sets
the block to become the new dimensions.
<p>
</p></li><li>a <tt>display</tt> method with the following prototype
<p>
<tt>public void display(DrawingBox box)</tt>
</p><p>
This method displays the block on the given <tt>DrawingBox</tt>.
It does this by first drawing the front face of the block
(a rectangle) of appropriate width and height and at the location
specified by the block.  Make it look three-dimensional by
drawing another rectangle that is 2 pixels to the left and 2 pixels
above the front face of the block.  This will be repeated for
a number of times equal to the block's depth.  For example,
the block in the figure below has depth 10.  It therefore is
drawn with 10 rectangles, starting with the front face, with
each subsequent rectangle being 2 pixels to the left and 2 pixels
above the previous one.
</p><p>
<img src="./CSc 150 Lab 3_files/block.jpg">
</p><p>
<b>PITFALL ALERT</b>: Be sure that drawing the block doesn't
alter any of the block's instance variables.  Such <b>side effects</b>
should be avoided.
</p></li></ul>

<h3>Test your block</h3>
After your class is done, make a <tt>main</tt> method in a
<b>Client</b> class to test it.  After making a <tt>DrawingBox</tt>,
do the following:
<ul>
<li>Make two blocks: a default one, and one at (100,250).  Display them.
</li><li>Move the default block to (300,175).  Display it.
</li><li>Move the non-default block to (200,400).  Display it.
</li><li>Move one of the blocks to (700,200) and change its dimensions
to 150 X 90 X 45.  Display it.
</li><li>Use a loop to make an array of five Blocks located at (100,100),
(100,200), (100,300), (100,400), and (100,500).  Display them all
on a <u>new</u> <tt>DrawingBox</tt>.  
</li><li>Draw a memory diagram, including instance variables, of what the array
of Blocks looks like in memory after all of the Block objects have been
instantiated.
<p>
</p></li><li>Run a few of your own tests and document them.  Debug and re-test
until all methods are working.
</li></ul>

<h3>Twice around the Block</h3>

Now that your <b>Block</b> class is working, you're going to rewrite it
with a different design.  Start a new class called <b>NewBlock</b>.  In
this design, a block will be completely defined by just two instance
variables: a <b>Rectangle</b> object that defines the front face, and an
int for depth.  Be sure you understand how these two variables encapsulate
all of the same information that the 5 instance variables in <b>Block</b>
did (and ask if you don't!)
<p>
Once you've made those instance variables, you should remake the methods
from <b>Block</b>, <i><u>with exactly the same prototypes as
before</u></i>.  That is, you should again have two constructors (one
default and one non-default), five getter methods (one for the width, one
for the height, one for the depth, one for the x-coord, and one for the
y-coord), two setter methods (<tt>setPosition</tt>
and <tt>setDimension</tt>), and a <tt>display</tt> method, all with the
exact same <i>behavior</i> as in <b>Block</b>.  Of course, the code you
write to make them all work may change, but <i>what they do</i> should
remain the same.  If you do it right, you will have
effectively <b>hidden</b> your design decisions (nobody using your API will
know how you have implemented the intended behavior).  You should be able
to <b>reuse</b> your <tt>main</tt> method by only changing <b>Block</b>s
to <b>NewBlock</b>s whenever you construct objects.  Otherwise,
<u>nothing else in <tt>main</tt> should be touched</u>, and
it should still work, giving you the exact same output as 
you got with the <b>Block</b> class.  Debug and test until it works.
</p><p>
Finally, redraw the full memory diagram of what the array of <b>NewBlock</b>
objects looks like once all of the <b>NewBlock</b> objects have been instantiated.

</p><h3>So what does this show?</h3>

You've now seen how two different designs can lead to the same behavior.
Is one design better than the other?  No.  You could talk about memory
requirements, or the compactness of your methods, but these are all
negligible.  In the end, it's just two different ways of thinking about it.
But the big point is this: implementations are flexible.  Behavior, often,
is not. People who use your code are going to expect it to work in a
certain way.  And if you change that behavior later on, you've broken other
people's code. If we simply renamed <b>NewBlock</b> to
<b>Block</b>, we would want the <tt>main</tt> method to work
<u>with no changes at all</u>.  That's a hallmark of good code, and
it has a lot to do with its <b>reusability</b>.  You'll be 
dealing with this issue of implementation vs. behavior a lot more
in future projects.

<h3>How to turn in this lab</h3>
Before turning in any program in this class, 
remember our mantra: just because it works doesn't mean it's good. 
Be sure to do your own tests and document what you tried to do
either in comments or in a separate text file.  Naming, neatness,
whitespace to allow "breathing room" for the reader, and
good indentation all count.  
Zip up the project and mail it to me by 4:00 tomorrow.  Hand in your
memory diagrams before you leave today.

</body></html>