
<!-- saved from url=(0046)http://cs.union.edu/csc150/labs/lab9/lab9.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>CSc 150 Lab 9</title>
</head>
<body bgcolor="white">
<center>
<h2>Lab 9 -- BST BFF<br>
Thursday, March 3, 2011</h2>
</center>
<h3>Objectives</h3>
<ul>
  <li>Practice with the Binary Search Tree ADT
  </li><li>More practice with iterative and recursive approaches to an algorithm
</li></ul>

<h3>Background</h3> You may not be Best Friends Forever with a binary
search tree, but it is one of our most useful ADTs, and you will be
spending a lot of time with it as you finish your final project.  To that
end, this lab will get you warmed up by writing some useful methods for
the <b>BinarySearchTree</b> class.  As we've seen in class, the recursive
nature of binary trees often can be useful for creating algorithms for tree
methods.  You'll practice with both recursive and iterative algorithms
today.

<h3>Setup</h3>
There are three classes to download as starter code:
<ul>

  <li><a href="http://cs.union.edu/csc150/labs/lab9/BSTnode.java">BSTnode</a> defines the node to be used.  For
this lab, nodes will hold Strings.  The BST property here will refer to
alphabetical order.  Refer to the <tt>compareTo</tt> method in the <a href="http://java.sun.com/javase/6/docs/api/">docs</a> for how to compare
strings with respect to alphabetical order.

  <p> </p></li><li><a href="http://cs.union.edu/csc150/labs/lab9/BinarySearchTree.java">BinarySearchTree</a> is the ADT.
It has barely any code in it, since this is the class you'll be adding to.
It does have a <tt>toString</tt> method (with recursive helper) that allows
the tree to be printed in a parenthesized format.  Read the comments in the
code so you understand how to interpret output from this method.

  <p>
</p></li><li><a href="http://cs.union.edu/csc150/labs/lab9/Client.java">Client</a> contains the small <tt>main</tt> method to test
your BST.  You'll be adding tests to this class.
</li></ul>

After adding the source code files to a new Eclipse project, study
the code in each one.  

<h3>Your Mission</h3>
Your job is to write the following methods in the <b>BinarySearchTree</b>
class (some of these are very similar to ones you have hopefully already
created in the final project):

<pre>public void insert(String value)
{
  // Inserts value into the BST.
  // We wrote the recursive version in class.  Now write the
  // <b>iterative (non-recursive) version</b>.  Precondition: newNode
  // points to a non-null node object that is not yet in the tree
}

public BSTnode search(String target)
{
  // This method returns the node containing the target string or
  // null if no such node exists.
  // There's an iterative version in your text.  Now write the
  // <b>recursive</b> version.  Think: what's the base case and recursive
  // case here?
}

public int nodeCount()
{
  // returns the number of nodes in the BST.  Do this <b>recursively</b>.
  // Remember, a BST is either (1) an empty tree or (2) a single node
  // whose subtrees are both BSTs.  You are not allowed to declare
  // any new instance variables.
}
</pre>

Write, debug, and test until they all work.  You will also be graded
on the thoroughness of your tests in the <b>Client</b>.

<h3>How to turn in this lab</h3>

Before turning in any program in this class, remember our mantra: just
because it works doesn't mean it's good. You will also be graded on the
neatness, presentation, and style of your program code.  It's important to
comment your code where appropriate and to do little things like space
things properly, use readable indentation, and also to make sure the
overall design and logic of the program are coherent.

<p> As always, e-mail the project to me by 4:00 PM Friday.



</p></body></html>