
<!-- saved from url=(0048)http://cs.union.edu/csc150/assignments/project7/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>CSc 150 Project 7</title>
</head>
<body bgcolor="white">
<center>
<h1><font color="blue">CSc 150</font></h1>
<h2>Project 7 -- The Grammar Checker<br>
Due: Thursday, 10 March, 2011</h2></center>

<h3>Objectives</h3>
<ul>
<li>To practice with binary search trees
</li><li>To practice all of the good design principles we've seen within a
larger context
</li></ul>

<h3>Introduction</h3> 

Most word processors today have an automated grammar checker that checks
for common grammar mistakes such as noun-verb agreement or comma placement.
In this final project, you'll write a small version of this application
that checks for overused words in a text file.  When found, it replaces the
overused words with synonyms from a thesaurus.  In the process, you'll have
to contend with all of the good design principles we've seen in this
course, since most of the design will be in your hands.
 
<h3>Your Mission</h3>
Your assignment is to write a program that will do three things:
<ol>
<li>Create a thesaurus from a text file of keywords and synonyms.
</li><li>Create a word counter that determines the <i>frequency</i>
of each word in an input file (i.e. the number of times each
word appears).
</li><li>Use the previous two data structures to look at each word in the input
file, determine if it is overused (appears too many times),
and, if so, replace the word with a random synonym (if the entry
exists in the thesaurus).
</li></ol>
The output to this program will be another text file containing the 
original input text, except that all of the overused words will
be replaced by synonyms where possible.  Nothing needs to be printed 
to <tt>System.out</tt> for this project.

<h3>Requirements</h3>
Most of the design of this project is up to you, but there are
some required elements that everyone should have.
<p>
You should use a binary search tree to store the thesaurus 
information.  Each node in the tree should contain an
entry in the thesaurus and an associated synonym list.  
The synonym list is really just an unordered collection of
words, so reuse your <b>Bag</b> class to store the synonyms.
You should be able to insert new entries/synonyms into
the thesaurus, delete entries, and print the thesaurus in
alphabetical order by entry (especially
useful for debugging).
You are also required to have a <tt>getSynonymFor</tt> method
which returns a random synonym for a given word.
</p><p>
The frequency information for each word should also be
stored in a binary search tree.  Like the thesaurus, the tree will be
organized by keyword.  For those who like to see it in
pictures, here's a sampling of how binary search trees will be used to
store both the thesaurus info and the word frequency info:
</p><p>
</p><center>
<img src="./CSc 150 Project 7_files/thesaurus.jpg"> 
</center>
<p>
And, as always, you are also not permitted to use any of Java's
built-in containers in your program, such as <b>ArrayList</b>,
<b>Vector</b>, <b>Stack</b>, <b>LinkedList</b>, etc.  Use your own.
</p><p>
Finally, all documentation should be in Javadoc format for this
project.

</p><h3>The Algorithm</h3>
Once the thesaurus and word counter are built, you're ready
to find overused words in the input file and replace them
with synonyms.  Here's an overview of the algorithm:
<pre>for each word in the input file
{
   check word counter for frequency of word
   if frequency above some threshold (meaning it's overused)
   {
      check thesaurus for an entry
      if entry not there
         write out original word
      else  // entry is there
      {
         get a random synonym for that entry
         write out the random synonym
      } 
   }
   else  // word not overused
      write out original word
}
</pre>
<p>
The threshold for word overuse should be easily changeable in
your program.  2 is a good default (so a word is overused if
it appears more than twice in the file).  You should flesh
out this algorithm using top-down design.

</p><h3>Why a BST?</h3>
An important part of program design is deciding 
which data structures to use. As we study more and more ADTs, it is
important 
for you to know the strengths and weaknesses of each one so you can pick
the 
right structure for the job. 
<p>
For this project, both the word counter and the thesaurus will be
searched 
<i>a lot</i>. The word counter gets searched for every word in the
input file (to see if it's overused).  The thesaurus gets
searched for each overused word found.  So an ADT
with a good running time for searches is preferable. A binary
search tree is a good choice since it has an average case running
time of O(log n) for the search operation compared to O(n) average case
search time for an array or linked list.

</p><h3>Files to Download</h3>
I'm providing you with 
some files to help you get started. They are: 
<ul>
<li><a href="http://cs.union.edu/csc150/assignments/project7/BSTnode.java">BSTnode.java</a>. This file shows what a node in a BST
looks like.  It contains a key that implements a Comparable
interface as well as some associated data (of type Object).
The associated data for this project is either the synonym list
for the thesaurus, or the frequency for the word counter.
<p>
</p></li><li><a href="http://cs.union.edu/csc150/assignments/project7/LineReader.java">LineReader.java</a>.  This handles file input for you.
It will return the next <i>line</i> of data from a file
as an array of Strings.  How the line is parsed depends on
the <i>delimiter</i> you give the <b>LineReader</b> upon
construction.  For example, if you give "," (a comma) for
a delimiter, then <b>LineReader</b>'s primary method, 
<tt>getNextLine</tt> will return an array parsed by commas.
For example, it will turn this line:
<p>
<tt>Al,Barb,Charlie</tt>
</p><p>
into an array of three strings: "Al" in index 0, "Barb" in index 1,
and "Charlie" in index 2. This will be useful when creating
the thesaurus (whose text file is comma-delimited).  When reading
the primary input file, you'll want to use a space as a delimiter.
</p><p>
</p></li><li><a href="http://cs.union.edu/csc150/assignments/project7/StringWriter.java">StringWriter.java</a>.  This class handles
file output for you.  It has a <tt>write</tt> method,
a <tt>goToNextLine</tt> method, and a <tt>closeFile</tt> method.
Since <b>LineReader</b> gives you input one line at a time, use these
methods to write to the output file one line at a time, and
call <tt>goToNextLine</tt> between lines.
<p>
</p></li><li><a href="http://cs.union.edu/csc150/assignments/project7/smallThesaurus.txt">smallThesaurus.txt</a>
and <a href="http://cs.union.edu/csc150/assignments/project7/bigThesaurus.txt">bigThesaurus.txt</a>. These are the
comma-delimited text files from which you'll build your thesaurus.  Each
line consists of an entry (the first word) and the remaining words on the
line are synonyms.
<b>smallThesaurus.txt</b> only contains 10 entries, so you can
draw out the BST for this one by hand to see if your BST methods
are working.  I suggest working with this small one first.
<b>bigThesaurus.txt</b> is a thesaurus with over 5000
entries, which should give your code quite a workout once you're
sure your program makes the small version correctly.
<p>
</p></li><li><a href="http://cs.union.edu/csc150/assignments/project7/lamb.txt">lamb.txt</a>
and <a href="http://cs.union.edu/csc150/assignments/project7/apartment.txt">apartment.txt</a>.  These are two sample input
files that will be (supposedly) improved by your program.  Each contains
overused words.  Of course, you should create your own test files too.
When making input files, be sure not to have more than one space between
any two words, including between sentences, or else <b>LineReader</b> will
treat extra spaces as words.
</li></ul>
Check out the Javadocs for the starter code for more info on all of the
classes I'm providing for you.

<h3>Where do I start?</h3>
The rest of the code is up to you.  I won't be telling you every 
single class or method you need to write. Figuring out the
design is part of your job.  Here are some hints to get you 
started though:
<ul>
<li>You'll need a <b>BinarySearchTree</b> class to handle tree
operations like 
insertion, deletion, searching, printing, etc. If you use the book's
code as a guide, you should be aware of some of the crappy code
it has.  First, it doesn't provide a way to delete nodes (though
we'll talk about that in class).  Second, it has a <tt>print</tt>
method instead of a <tt>toString</tt> method.  (Yuck. Why is
<tt>toString</tt> better?)  Third, its <tt>insert</tt> method
takes a simple <b>Comparable</b> object (they call it
<b>ComparisonKey</b>) as a parameter.  (Double yuck. What should
it be instead?  And why?)
<p>
</p></li><li>You'll want to know the right answers, so figure out
the frequencies by hand for all the words in the two input
files, what the thesaurus BST should look like for the
small thesaurus file, and what the word counter BST will
look like for the two input files.  
<p>
</p></li><li>You'll need to write the <b>Comparable</b> interface and a class that 
implements it.
<p>
</p></li><li>Test the <b>LineReader</b> class on all of the text files
I gave you to see how the parsing works.  <b>PITFALL ALERT</b>:
punctuation is going to get in the way.  If a word has a trailing
punctuation mark, like a comma or period, <b>LineReader</b> will
consider the punctuation to be part of the word.  
This won't affect the thesaurus,
but it will affect the primary input files like <b>lamb.txt</b>
above.  A line like
<p>
<tt>really, really cold</tt>
</p><p>
will be parsed to three words: "really," and "really" and "cold".
But the frequency of "really" should actually be 2 for the above
phrase.  Extraneous punctuation should be stripped away when
determining frequency.  You may assume that all punctuation that
appears will just be a single character trailing an actual word.
</p></li></ul>
<p>
<b>Extra Credit alert:</b> One can extend our algorithm in many ways.
Here 
are just a couple of ideas that would net extra credit. 
</p><ul>
<li>Note that our algorithm does not consider upper and lower case
characters. 
"Computer" and "computer" would be considered two different 
words having two separate frequencies. It 
would be nice if they were considered the same word when determining
overuse or not.  Of course, when printing the final output file,
the original cases should remain intact.
<p>
</p></li><li>It would be nice if the punctuation I told you to strip away
above would still appear in the final output file in their 
appropriate places.  This would require you to remember
the punctuation after stripping it away so that you could write
it out after, possibly, replacing the word with a synonym.
</li></ul>
<p>
This project is big. <b>START IT NOW</b>.  I'm talking to <b>you</b>. 
I'm giving you 2 weeks for a reason.
I will be happy to critique and give feedback on designs 
you come up with, but I won't give you a design outright. 
That's your job. Think out the design on paper before you 
write a single line of code.  And come see me even if you just
want to make sure that you're on the right track. 

</p><h3>Grading</h3>
<b><i>This project is worth double a normal project
due to its complexity.</i></b>
The 50 points will be divided up this way: 
<ul>
<li>20 points for correct output. 
</li><li>10 points for a working and well-designed <b>BinarySearchTree</b> class
including insertion, deletion, searching, and a <tt>toString</tt>
method. 
</li><li>10 points for class and method design, including what classes
you decided to implement, what methods you placed into what classes,
and how modular your code is.  
</li><li>10 points for other design issues including complete 
Javadoc documentation, robustness,
reusable code, efficiency, and coherency
</li></ul>
<p>
As always, practice good programming skills: 
</p><ul>
<li>Do not be a slave to the compiler. Figure out 
yourself if what you are writing makes good English 
sense and is also legal Java. 
</li><li>Test Test Test. Writing your own debugging methods 
can help you test methods that otherwise wouldn't be 
testable until the entire program is complete. 
And test as you go! Make sure the little widgets are 
working before you start embedding them into bigger things.
</li></ul>
Remember to turn in 
both a paper and an electronic copy of your project.
Be sure to turn in your own test input files.
<p>

</p><h3>Administrative statement</h3>
Programming assignments, like homework 
assignments, are <b><em>individual</em></b> projects. I encourage you to
talk to 
others about the general nature of the project and ideas about how to
pursue it. 
However, the technical work, the writing, and the inspiration behind
these must 
be substantially your own. If any person besides you contributes in any
way to 
the project, you must credit their work on your homework. Similarly, if
you 
include information that you have gleaned from other published sources,
you must 
cite them as references. Looking at, and/or copying, other people's
programs or 
written work is inappropriate, and will be considered cheating. 

</body></html>