
<!-- saved from url=(0043)http://cs.union.edu/csc150/assignments/hw2/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>CSc 150 Hwk 2</title>
</head>
<body>
<center>
<h2>Homework 2 -- Recursion and Trees<br>
Due Tuesday, March 8, 2011</h2></center>
<ol>
<li>Answer the following questions using the binary search
tree shown below.
<p>
</p><center>
<img src="./CSc 150 Hwk 2_files/BST.png" backgroundcolor="white" width="170">
</center>
<p>
</p><ol type="a">
<li>List all of the nodes on level 3 (remember that the root is at level 0).
</li><li>If this tree were implemented using an array, what index would
the node containing 5 be stored in?
</li><li>List all of the siblings of the node that contains 4.
</li><li>List the nodes in the order in which they would be visited using a
preorder traversal.
</li><li>Repeat part (d), but using an inorder traversal.
</li><li>Examine your answer to part (e).  In general, when an inorder
traversal is performed on any binary search tree, what is the order
of visitation?  
</li></ol>
<p>

</p></li><li>
Write the following method in 
the <b>BinarySearchTree</b> class:
<p>
<tt>public String toString()</tt>
</p><p>
which returns the contents of the BST in <i>postorder</i> 
as a printable string.  You should write this method
<u>recursively</u>, calling upon a private helper method:
</p><p>
<tt>private String toString(BSTnode N)</tt>
</p><p>
to get the job done.
You may assume that each 
<b>BSTnode</b> object contains a <tt>toString</tt> method
that can be called upon to give you the node's data as
a string.  You may also assume that <b>BinarySearchTree</b>
contains a single private instance variable:
</p><p>
<tt>private BSTnode root;</tt>
</p><p>
You may actually want to write this method in Eclipse
to make sure you get it right.
</p><p>
</p></li><li>Insert the following ints into a 2-3 tree in the order given.
Redraw the tree after <b>each</b> insertion to show what it
would look like.  If any nodes split, show what the tree would
look like both <u>before</u> and <u>after</u> the split occurs.
<p>
Order of insertions: 26, 15, 48, 30, 35, 28, 20, 1, 27
</p><p>
</p></li><li>Insert the following ints into a MaxHeap priority queue in the order
  given.  Redraw the heap after <b>each</b> insertion.
<p>
Order of insertions: 26, 15, 48, 30, 35, 28, 20, 1, 27, 50
</p><p>
</p></li><li>Assume you start with a binary tree with the following values in
  level-by-level order.  Show the MaxHeap that will result when we call
  buildHeap on this binary tree.  Show the tree after <b>each</b> call to
  heapify.
<p>
Original values in level-by-level order: 26, 15, 20, 30, 22, 28, 48, 1, 27, 50
</p><p>
 </p></li></ol>

<h3>Administrative statement</h3>Homeworks, like programming
assignments, are 
<b><em>individual</em></b> projects. I encourage you to talk to others
about the 
general nature of the homework and ideas about how to pursue it.
However, the 
technical work, the writing, and the inspiration behind these must be 
substantially your own. If any person besides you contributes in any way
to the 
project, you must credit their work on your homework. Similarly, if you
include 
information that you have gleaned from other published sources, you must
cite 
them as references. Looking at, and/or copying, other people's programs
or 
written work is inappropriate, and will be considered cheating. 

</body></html>